davinci-mathscript 1.3.1: CodeGenerator
Class CodeGenerator
Hierarchy
CodeGenerator
Index
Properties
Expression
Statement
Methods
generateAssignment
generateExpression
generateFunctionBody
generateFunctionParams
generateIterationForStatement
generatePattern
generatePropertyKey
generateStatement
maybeBlock
maybeBlockSuffix
semicolon
Properties
Static Expression
Expression: any
Static Statement
Statement: any
Methods
generateAssignment
generateAssignment(left: any, right: any, operator: any, precedence: any, flags: any): any
Parameters
left: any
right: any
operator: any
precedence: any
flags: any
Returns any
generateExpression
generateExpression(expr: any, precedence: any, flags: any): string
Parameters
expr: any
precedence: any
flags: any
Returns string
generateFunctionBody
generateFunctionBody(node: any): any
Parameters
node: any
Returns any
generateFunctionParams
generateFunctionParams(node: any): any
Parameters
node: any
Returns any
generateIterationForStatement
generateIterationForStatement(operator: any, stmt: any, flags: any): any
Parameters
operator: any
stmt: any
flags: any
Returns any
generatePattern
generatePattern(node: any, precedence: any, flags: any): any
Parameters
node: any
precedence: any
flags: any
Returns any
generatePropertyKey
generatePropertyKey(expr: any, computed: any): string[]
Parameters
expr: any
computed: any
Returns string[]
generateStatement
generateStatement(stmt: any, flags: any): any
Parameters
stmt: any
flags: any
Returns any
maybeBlock
maybeBlock(stmt: any, flags: any): any
Parameters
stmt: any
flags: any
Returns any
maybeBlockSuffix
maybeBlockSuffix(stmt: any, result: any): any[]
Parameters
stmt: any
result: any
Returns any[]
semicolon
semicolon(flags: any): "" | ";"
Parameters
flags: any
Returns "" | ";"
