davinci-mathscript 1.2.2: CommentHandler
Class CommentHandler
Hierarchy
CommentHandler
Index
Constructors
constructor
Properties
attach
comments
leading
stack
trailing
Methods
findLeadingComments
findTrailingComments
insertInnerComments
visit
visitComment
visitNode
Constructors
constructor
new CommentHandler(): CommentHandler
Returns CommentHandler
Properties
attach
attach: boolean
comments
comments: Comment[]
leading
leading: Entry[]
stack
stack: NodeInfo[]
trailing
trailing: Entry[]
Methods
findLeadingComments
findLeadingComments(metadata: any): Array<Comment>
Parameters
metadata: any
Returns Array<Comment>
findTrailingComments
findTrailingComments(metadata: any): Array<Comment>
Parameters
metadata: any
Returns Array<Comment>
insertInnerComments
insertInnerComments(node: any, metadata: any): void
Parameters
node: any
metadata: any
Returns void
visit
visit(node: any, metadata: any): void
Parameters
node: any
metadata: any
Returns void
visitComment
visitComment(node: any, metadata: any): void
Parameters
node: any
metadata: any
Returns void
visitNode
visitNode(node: any, metadata: any): void
Parameters
node: any
metadata: any
Returns void
