davinci-mathscript 1.2.2: JSXParser
Class JSXParser
Hierarchy
Parser
JSXParser
Index
Constructors
constructor
Properties
config
context
delegate
errorHandler
hasLineTerminator
lastMarker
lookahead
operatorPrecedence
scanner
startMarker
tokens
Methods
binaryPrecedence
checkPatternParam
collectComments
consumeSemicolon
convertToken
createJSXChildNode
createJSXNode
createNode
expect
expectCommaSeparator
expectJSX
expectKeyword
finalize
finishJSX
getTokenRaw
inheritCoverGrammar
isIdentifierName
isLexicalDeclaration
isPropertyKey
isStartOfExpression
isolateCoverGrammar
lexJSX
match
matchAssign
matchAsyncFunction
matchContextualKeyword
matchImportCall
matchJSX
matchKeyword
nextJSXText
nextJSXToken
nextRegexToken
nextToken
parseArguments
parseArrayInitializer
parseArrayPattern
parseAssignmentExpression
parseAsyncArgument
parseAsyncArguments
parseAwaitExpression
parseBinaryExpression
parseBindingList
parseBindingRestElement
parseBlock
parseBreakStatement
parseCatchClause
parseClassBody
parseClassDeclaration
parseClassElement
parseClassElementList
parseClassExpression
parseComplexJSXElement
parseConditionalExpression
parseContinueStatement
parseDebuggerStatement
parseDirective
parseDirectivePrologues
parseDoWhileStatement
parseEmptyStatement
parseExponentiationExpression
parseExportDeclaration
parseExportSpecifier
parseExpression
parseExpressionStatement
parseFinallyClause
parseForStatement
parseFormalParameter
parseFormalParameters
parseFunctionDeclaration
parseFunctionExpression
parseFunctionSourceElements
parseGeneratorMethod
parseGetterMethod
parseGroupExpression
parseIdentifierName
parseIfClause
parseIfStatement
parseImportCall
parseImportDeclaration
parseImportDefaultSpecifier
parseImportNamespaceSpecifier
parseImportSpecifier
parseJSXAttributeName
parseJSXAttributeValue
parseJSXAttributes
parseJSXBoundaryElement
parseJSXChildren
parseJSXElement
parseJSXElementName
parseJSXEmptyExpression
parseJSXExpressionAttribute
parseJSXExpressionContainer
parseJSXIdentifier
parseJSXNameValueAttribute
parseJSXOpeningElement
parseJSXRoot
parseJSXSpreadAttribute
parseJSXStringLiteralAttribute
parseLabelledStatement
parseLeftHandSideExpression
parseLeftHandSideExpressionAllowCall
parseLexicalBinding
parseLexicalDeclaration
parseModule
parseModuleSpecifier
parseNamedImports
parseNewExpression
parseObjectInitializer
parseObjectPattern
parseObjectProperty
parseObjectPropertyKey
parsePattern
parsePatternWithDefault
parsePrimaryExpression
parsePropertyMethod
parsePropertyMethodAsyncFunction
parsePropertyMethodFunction
parsePropertyPattern
parseRestElement
parseRestProperty
parseReturnStatement
parseScript
parseSetterMethod
parseSpreadElement
parseSpreadProperty
parseStatement
parseStatementListItem
parseSuper
parseSwitchCase
parseSwitchStatement
parseTemplateElement
parseTemplateHead
parseTemplateLiteral
parseThrowStatement
parseTryStatement
parseUnaryExpression
parseUpdateExpression
parseVariableDeclaration
parseVariableDeclarationList
parseVariableIdentifier
parseVariableStatement
parseWhileStatement
parseWithStatement
parseYieldExpression
peekJSXToken
qualifiedPropertyName
reenterJSX
reinterpretAsCoverFormalsList
reinterpretExpressionAsPattern
scanXHTMLEntity
startJSX
startNode
throwError
throwUnexpectedToken
tolerateError
tolerateUnexpectedToken
unexpectedTokenError
validateParam
Constructors
constructor
new JSXParser(code: string, options: any, delegate: any): JSXParser
Overrides Parser.constructor
Parameters
code: string
options: any
delegate: any
Returns JSXParser
Properties
config
config: Config
Inherited from Parser.config
context
context: Context
Inherited from Parser.context
delegate
delegate: function | null
Inherited from Parser.delegate
errorHandler
errorHandler: ErrorHandler
Inherited from Parser.errorHandler
hasLineTerminator
hasLineTerminator: boolean
Inherited from Parser.hasLineTerminator
lastMarker
lastMarker: Marker
Inherited from Parser.lastMarker
lookahead
lookahead: RawToken
Inherited from Parser.lookahead
operatorPrecedence
operatorPrecedence: object
Inherited from Parser.operatorPrecedence
Type declaration
[ch: string]: number
scanner
scanner: Scanner
Inherited from Parser.scanner
startMarker
startMarker: Marker
Inherited from Parser.startMarker
tokens
tokens: any[]
Inherited from Parser.tokens
Methods
binaryPrecedence
binaryPrecedence(token: any): number
Inherited from Parser.binaryPrecedence
Parameters
token: any
Returns number
checkPatternParam
checkPatternParam(options: any, param: any): void
Inherited from Parser.checkPatternParam
Parameters
options: any
param: any
Returns void
collectComments
collectComments(): void
Inherited from Parser.collectComments
Returns void
consumeSemicolon
consumeSemicolon(): void
Inherited from Parser.consumeSemicolon
Returns void
convertToken
convertToken(token: RawToken): TokenEntry
Inherited from Parser.convertToken
Parameters
token: RawToken
Returns TokenEntry
createJSXChildNode
createJSXChildNode(): Marker
Returns Marker
createJSXNode
createJSXNode(): Marker
Returns Marker
createNode
createNode(): Marker
Inherited from Parser.createNode
Returns Marker
expect
expect(value: any): void
Inherited from Parser.expect
Parameters
value: any
Returns void
expectCommaSeparator
expectCommaSeparator(): void
Inherited from Parser.expectCommaSeparator
Returns void
expectJSX
expectJSX(value: any): void
Parameters
value: any
Returns void
expectKeyword
expectKeyword(keyword: any): void
Inherited from Parser.expectKeyword
Parameters
keyword: any
Returns void
finalize
finalize(marker: Marker, node: any): any
Inherited from Parser.finalize
Parameters
marker: Marker
node: any
Returns any
finishJSX
finishJSX(): void
Returns void
getTokenRaw
getTokenRaw(token: any): string
Inherited from Parser.getTokenRaw
Parameters
token: any
Returns string
inheritCoverGrammar
inheritCoverGrammar(parseFunction: any): any
Inherited from Parser.inheritCoverGrammar
Parameters
parseFunction: any
Returns any
isIdentifierName
isIdentifierName(token: any): boolean
Inherited from Parser.isIdentifierName
Parameters
token: any
Returns boolean
isLexicalDeclaration
isLexicalDeclaration(): boolean
Inherited from Parser.isLexicalDeclaration
Returns boolean
isPropertyKey
isPropertyKey(key: any, value: any): boolean
Inherited from Parser.isPropertyKey
Parameters
key: any
value: any
Returns boolean
isStartOfExpression
isStartOfExpression(): boolean
Inherited from Parser.isStartOfExpression
Returns boolean
isolateCoverGrammar
isolateCoverGrammar(parseFunction: any): any
Inherited from Parser.isolateCoverGrammar
Parameters
parseFunction: any
Returns any
lexJSX
lexJSX(): RawJSXToken
Returns RawJSXToken
match
match(value: string): boolean
Inherited from Parser.match
Parameters
value: string
Returns boolean
matchAssign
matchAssign(): boolean
Inherited from Parser.matchAssign
Returns boolean
matchAsyncFunction
matchAsyncFunction(): boolean
Inherited from Parser.matchAsyncFunction
Returns boolean
matchContextualKeyword
matchContextualKeyword(keyword: any): boolean
Inherited from Parser.matchContextualKeyword
Parameters
keyword: any
Returns boolean
matchImportCall
matchImportCall(): boolean
Inherited from Parser.matchImportCall
Returns boolean
matchJSX
matchJSX(value: any): boolean
Parameters
value: any
Returns boolean
matchKeyword
matchKeyword(keyword: any): boolean
Inherited from Parser.matchKeyword
Parameters
keyword: any
Returns boolean
nextJSXText
nextJSXText(): RawJSXToken
Returns RawJSXToken
nextJSXToken
nextJSXToken(): RawJSXToken
Returns RawJSXToken
nextRegexToken
nextRegexToken(): RawToken
Inherited from Parser.nextRegexToken
Returns RawToken
nextToken
nextToken(): RawToken
Inherited from Parser.nextToken
Returns RawToken
parseArguments
parseArguments(): Node.ArgumentListElement[]
Inherited from Parser.parseArguments
Returns Node.ArgumentListElement[]
parseArrayInitializer
parseArrayInitializer(): ArrayExpression
Inherited from Parser.parseArrayInitializer
Returns ArrayExpression
parseArrayPattern
parseArrayPattern(params: any, kind?: "const" | "let" | "var"): ArrayPattern
Inherited from Parser.parseArrayPattern
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns ArrayPattern
parseAssignmentExpression
parseAssignmentExpression(): Node.Expression
Inherited from Parser.parseAssignmentExpression
Returns Node.Expression
parseAsyncArgument
parseAsyncArgument(): ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
Inherited from Parser.parseAsyncArgument
Returns ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
parseAsyncArguments
parseAsyncArguments(): Node.ArgumentListElement[]
Inherited from Parser.parseAsyncArguments
Returns Node.ArgumentListElement[]
parseAwaitExpression
parseAwaitExpression(): AwaitExpression
Inherited from Parser.parseAwaitExpression
Returns AwaitExpression
parseBinaryExpression
parseBinaryExpression(): Node.Expression
Inherited from Parser.parseBinaryExpression
Returns Node.Expression
parseBindingList
parseBindingList(kind: "const" | "let", options: any): VariableDeclarator[]
Inherited from Parser.parseBindingList
Parameters
kind: "const" | "let"
options: any
Returns VariableDeclarator[]
parseBindingRestElement
parseBindingRestElement(params: any, kind?: "const" | "let" | "var"): RestElement
Inherited from Parser.parseBindingRestElement
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns RestElement
parseBlock
parseBlock(): BlockStatement
Inherited from Parser.parseBlock
Returns BlockStatement
parseBreakStatement
parseBreakStatement(): BreakStatement
Inherited from Parser.parseBreakStatement
Returns BreakStatement
parseCatchClause
parseCatchClause(): CatchClause
Inherited from Parser.parseCatchClause
Returns CatchClause
parseClassBody
parseClassBody(): ClassBody
Inherited from Parser.parseClassBody
Returns ClassBody
parseClassDeclaration
parseClassDeclaration(identifierIsOptional?: boolean): ClassDeclaration
Inherited from Parser.parseClassDeclaration
Parameters
Optional identifierIsOptional: boolean
Returns ClassDeclaration
parseClassElement
parseClassElement(hasConstructor: any): Property
Inherited from Parser.parseClassElement
Parameters
hasConstructor: any
Returns Property
parseClassElementList
parseClassElementList(): Property[]
Inherited from Parser.parseClassElementList
Returns Property[]
parseClassExpression
parseClassExpression(): ClassExpression
Inherited from Parser.parseClassExpression
Returns ClassExpression
parseComplexJSXElement
parseComplexJSXElement(el: MetaJSXElement): MetaJSXElement
Parameters
el: MetaJSXElement
Returns MetaJSXElement
parseConditionalExpression
parseConditionalExpression(): Node.Expression
Inherited from Parser.parseConditionalExpression
Returns Node.Expression
parseContinueStatement
parseContinueStatement(): ContinueStatement
Inherited from Parser.parseContinueStatement
Returns ContinueStatement
parseDebuggerStatement
parseDebuggerStatement(): DebuggerStatement
Inherited from Parser.parseDebuggerStatement
Returns DebuggerStatement
parseDirective
parseDirective(): Directive | ExpressionStatement
Inherited from Parser.parseDirective
Returns Directive | ExpressionStatement
parseDirectivePrologues
parseDirectivePrologues(): Node.Statement[]
Inherited from Parser.parseDirectivePrologues
Returns Node.Statement[]
parseDoWhileStatement
parseDoWhileStatement(): DoWhileStatement
Inherited from Parser.parseDoWhileStatement
Returns DoWhileStatement
parseEmptyStatement
parseEmptyStatement(): EmptyStatement
Inherited from Parser.parseEmptyStatement
Returns EmptyStatement
parseExponentiationExpression
parseExponentiationExpression(): Node.Expression
Inherited from Parser.parseExponentiationExpression
Returns Node.Expression
parseExportDeclaration
parseExportDeclaration(): Node.ExportDeclaration
Inherited from Parser.parseExportDeclaration
Returns Node.ExportDeclaration
parseExportSpecifier
parseExportSpecifier(): ExportSpecifier
Inherited from Parser.parseExportSpecifier
Returns ExportSpecifier
parseExpression
parseExpression(): Node.Expression | SequenceExpression
Inherited from Parser.parseExpression
Returns Node.Expression | SequenceExpression
parseExpressionStatement
parseExpressionStatement(): ExpressionStatement
Inherited from Parser.parseExpressionStatement
Returns ExpressionStatement
parseFinallyClause
parseFinallyClause(): BlockStatement
Inherited from Parser.parseFinallyClause
Returns BlockStatement
parseForStatement
parseForStatement(): ForStatement | ForInStatement | ForOfStatement
Inherited from Parser.parseForStatement
Returns ForStatement | ForInStatement | ForOfStatement
parseFormalParameter
parseFormalParameter(options: any): void
Inherited from Parser.parseFormalParameter
Parameters
options: any
Returns void
parseFormalParameters
parseFormalParameters(firstRestricted?: any): object
Inherited from Parser.parseFormalParameters
Parameters
Optional firstRestricted: any
Returns object
parseFunctionDeclaration
parseFunctionDeclaration(identifierIsOptional?: boolean): AsyncFunctionDeclaration | FunctionDeclaration
Inherited from Parser.parseFunctionDeclaration
Parameters
Optional identifierIsOptional: boolean
Returns AsyncFunctionDeclaration | FunctionDeclaration
parseFunctionExpression
parseFunctionExpression(): AsyncFunctionExpression | FunctionExpression
Inherited from Parser.parseFunctionExpression
Returns AsyncFunctionExpression | FunctionExpression
parseFunctionSourceElements
parseFunctionSourceElements(): BlockStatement
Inherited from Parser.parseFunctionSourceElements
Returns BlockStatement
parseGeneratorMethod
parseGeneratorMethod(): FunctionExpression
Inherited from Parser.parseGeneratorMethod
Returns FunctionExpression
parseGetterMethod
parseGetterMethod(): FunctionExpression
Inherited from Parser.parseGetterMethod
Returns FunctionExpression
parseGroupExpression
parseGroupExpression(): ArrowParameterPlaceHolderNode | Node.Expression
Inherited from Parser.parseGroupExpression
Returns ArrowParameterPlaceHolderNode | Node.Expression
parseIdentifierName
parseIdentifierName(): Identifier
Inherited from Parser.parseIdentifierName
Returns Identifier
parseIfClause
parseIfClause(): Node.Statement
Inherited from Parser.parseIfClause
Returns Node.Statement
parseIfStatement
parseIfStatement(): IfStatement
Inherited from Parser.parseIfStatement
Returns IfStatement
parseImportCall
parseImportCall(): Import
Inherited from Parser.parseImportCall
Returns Import
parseImportDeclaration
parseImportDeclaration(): ImportDeclaration
Inherited from Parser.parseImportDeclaration
Returns ImportDeclaration
parseImportDefaultSpecifier
parseImportDefaultSpecifier(): ImportDefaultSpecifier
Inherited from Parser.parseImportDefaultSpecifier
Returns ImportDefaultSpecifier
parseImportNamespaceSpecifier
parseImportNamespaceSpecifier(): ImportNamespaceSpecifier
Inherited from Parser.parseImportNamespaceSpecifier
Returns ImportNamespaceSpecifier
parseImportSpecifier
parseImportSpecifier(): ImportSpecifier
Inherited from Parser.parseImportSpecifier
Returns ImportSpecifier
parseJSXAttributeName
parseJSXAttributeName(): JSXNode.JSXAttributeName
Returns JSXNode.JSXAttributeName
parseJSXAttributeValue
parseJSXAttributeValue(): JSXNode.JSXAttributeValue
Returns JSXNode.JSXAttributeValue
parseJSXAttributes
parseJSXAttributes(): JSXNode.JSXElementAttribute[]
Returns JSXNode.JSXElementAttribute[]
parseJSXBoundaryElement
parseJSXBoundaryElement(): JSXOpeningElement | JSXClosingElement
Returns JSXOpeningElement | JSXClosingElement
parseJSXChildren
parseJSXChildren(): JSXNode.JSXChild[]
Returns JSXNode.JSXChild[]
parseJSXElement
parseJSXElement(): JSXElement
Returns JSXElement
parseJSXElementName
parseJSXElementName(): JSXNode.JSXElementName
Returns JSXNode.JSXElementName
parseJSXEmptyExpression
parseJSXEmptyExpression(): JSXEmptyExpression
Returns JSXEmptyExpression
parseJSXExpressionAttribute
parseJSXExpressionAttribute(): JSXExpressionContainer
Returns JSXExpressionContainer
parseJSXExpressionContainer
parseJSXExpressionContainer(): JSXExpressionContainer
Returns JSXExpressionContainer
parseJSXIdentifier
parseJSXIdentifier(): JSXIdentifier
Returns JSXIdentifier
parseJSXNameValueAttribute
parseJSXNameValueAttribute(): JSXAttribute
Returns JSXAttribute
parseJSXOpeningElement
parseJSXOpeningElement(): JSXOpeningElement
Returns JSXOpeningElement
parseJSXRoot
parseJSXRoot(): JSXElement
Returns JSXElement
parseJSXSpreadAttribute
parseJSXSpreadAttribute(): JSXSpreadAttribute
Returns JSXSpreadAttribute
parseJSXStringLiteralAttribute
parseJSXStringLiteralAttribute(): Literal
Returns Literal
parseLabelledStatement
parseLabelledStatement(): LabeledStatement | ExpressionStatement
Inherited from Parser.parseLabelledStatement
Returns LabeledStatement | ExpressionStatement
parseLeftHandSideExpression
parseLeftHandSideExpression(): Node.Expression
Inherited from Parser.parseLeftHandSideExpression
Returns Node.Expression
parseLeftHandSideExpressionAllowCall
parseLeftHandSideExpressionAllowCall(): Node.Expression
Inherited from Parser.parseLeftHandSideExpressionAllowCall
Returns Node.Expression
parseLexicalBinding
parseLexicalBinding(kind: "const" | "let", options: any): VariableDeclarator
Inherited from Parser.parseLexicalBinding
Parameters
kind: "const" | "let"
options: any
Returns VariableDeclarator
parseLexicalDeclaration
parseLexicalDeclaration(options: any): VariableDeclaration
Inherited from Parser.parseLexicalDeclaration
Parameters
options: any
Returns VariableDeclaration
parseModule
parseModule(): Module
Inherited from Parser.parseModule
Returns Module
parseModuleSpecifier
parseModuleSpecifier(): Literal
Inherited from Parser.parseModuleSpecifier
Returns Literal
parseNamedImports
parseNamedImports(): ImportSpecifier[]
Inherited from Parser.parseNamedImports
Returns ImportSpecifier[]
parseNewExpression
parseNewExpression(): MetaProperty | NewExpression
Inherited from Parser.parseNewExpression
Returns MetaProperty | NewExpression
parseObjectInitializer
parseObjectInitializer(): ObjectExpression
Inherited from Parser.parseObjectInitializer
Returns ObjectExpression
parseObjectPattern
parseObjectPattern(params: any, kind?: "const" | "let" | "var"): ObjectPattern
Inherited from Parser.parseObjectPattern
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns ObjectPattern
parseObjectProperty
parseObjectProperty(hasProto: any): Property
Inherited from Parser.parseObjectProperty
Parameters
hasProto: any
Returns Property
parseObjectPropertyKey
parseObjectPropertyKey(): Node.PropertyKey
Inherited from Parser.parseObjectPropertyKey
Returns Node.PropertyKey
parsePattern
parsePattern(params: any, kind?: "const" | "let" | "var"): Node.BindingIdentifier | Node.BindingPattern
Inherited from Parser.parsePattern
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns Node.BindingIdentifier | Node.BindingPattern
parsePatternWithDefault
parsePatternWithDefault(params: any, kind?: "const" | "let" | "var"): AssignmentPattern | Node.BindingIdentifier | Node.BindingPattern
Inherited from Parser.parsePatternWithDefault
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns AssignmentPattern | Node.BindingIdentifier | Node.BindingPattern
parsePrimaryExpression
parsePrimaryExpression(): Node.Expression | JSXElement
Overrides Parser.parsePrimaryExpression
Returns Node.Expression | JSXElement
parsePropertyMethod
parsePropertyMethod(params: any): BlockStatement
Inherited from Parser.parsePropertyMethod
Parameters
params: any
Returns BlockStatement
parsePropertyMethodAsyncFunction
parsePropertyMethodAsyncFunction(): FunctionExpression
Inherited from Parser.parsePropertyMethodAsyncFunction
Returns FunctionExpression
parsePropertyMethodFunction
parsePropertyMethodFunction(): FunctionExpression
Inherited from Parser.parsePropertyMethodFunction
Returns FunctionExpression
parsePropertyPattern
parsePropertyPattern(params: any, kind?: "const" | "let" | "var"): Property
Inherited from Parser.parsePropertyPattern
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns Property
parseRestElement
parseRestElement(params: any): RestElement
Inherited from Parser.parseRestElement
Parameters
params: any
Returns RestElement
parseRestProperty
parseRestProperty(params: any, kind?: "const" | "let" | "var"): RestProperty
Inherited from Parser.parseRestProperty
Parameters
params: any
Optional kind: "const" | "let" | "var"
Returns RestProperty
parseReturnStatement
parseReturnStatement(): ReturnStatement
Inherited from Parser.parseReturnStatement
Returns ReturnStatement
parseScript
parseScript(): Script
Inherited from Parser.parseScript
Returns Script
parseSetterMethod
parseSetterMethod(): FunctionExpression
Inherited from Parser.parseSetterMethod
Returns FunctionExpression
parseSpreadElement
parseSpreadElement(): SpreadElement
Inherited from Parser.parseSpreadElement
Returns SpreadElement
parseSpreadProperty
parseSpreadProperty(): SpreadProperty
Inherited from Parser.parseSpreadProperty
Returns SpreadProperty
parseStatement
parseStatement(): Node.Statement
Inherited from Parser.parseStatement
Returns Node.Statement
parseStatementListItem
parseStatementListItem(): Node.StatementListItem
Inherited from Parser.parseStatementListItem
Returns Node.StatementListItem
parseSuper
parseSuper(): Super
Inherited from Parser.parseSuper
Returns Super
parseSwitchCase
parseSwitchCase(): SwitchCase
Inherited from Parser.parseSwitchCase
Returns SwitchCase
parseSwitchStatement
parseSwitchStatement(): SwitchStatement
Inherited from Parser.parseSwitchStatement
Returns SwitchStatement
parseTemplateElement
parseTemplateElement(): TemplateElement
Inherited from Parser.parseTemplateElement
Returns TemplateElement
parseTemplateHead
parseTemplateHead(): TemplateElement
Inherited from Parser.parseTemplateHead
Returns TemplateElement
parseTemplateLiteral
parseTemplateLiteral(): TemplateLiteral
Inherited from Parser.parseTemplateLiteral
Returns TemplateLiteral
parseThrowStatement
parseThrowStatement(): ThrowStatement
Inherited from Parser.parseThrowStatement
Returns ThrowStatement
parseTryStatement
parseTryStatement(): TryStatement
Inherited from Parser.parseTryStatement
Returns TryStatement
parseUnaryExpression
parseUnaryExpression(): Node.Expression
Inherited from Parser.parseUnaryExpression
Returns Node.Expression
parseUpdateExpression
parseUpdateExpression(): Node.Expression
Inherited from Parser.parseUpdateExpression
Returns Node.Expression
parseVariableDeclaration
parseVariableDeclaration(options: DeclarationOptions): VariableDeclarator
Inherited from Parser.parseVariableDeclaration
Parameters
options: DeclarationOptions
Returns VariableDeclarator
parseVariableDeclarationList
parseVariableDeclarationList(options: any): VariableDeclarator[]
Inherited from Parser.parseVariableDeclarationList
Parameters
options: any
Returns VariableDeclarator[]
parseVariableIdentifier
parseVariableIdentifier(kind?: "const" | "let" | "var"): Identifier
Inherited from Parser.parseVariableIdentifier
Parameters
Optional kind: "const" | "let" | "var"
Returns Identifier
parseVariableStatement
parseVariableStatement(): VariableDeclaration
Inherited from Parser.parseVariableStatement
Returns VariableDeclaration
parseWhileStatement
parseWhileStatement(): WhileStatement
Inherited from Parser.parseWhileStatement
Returns WhileStatement
parseWithStatement
parseWithStatement(): WithStatement
Inherited from Parser.parseWithStatement
Returns WithStatement
parseYieldExpression
parseYieldExpression(): YieldExpression
Inherited from Parser.parseYieldExpression
Returns YieldExpression
peekJSXToken
peekJSXToken(): RawJSXToken
Returns RawJSXToken
qualifiedPropertyName
qualifiedPropertyName(token: any): boolean
Inherited from Parser.qualifiedPropertyName
Parameters
token: any
Returns boolean
reenterJSX
reenterJSX(): void
Returns void
reinterpretAsCoverFormalsList
reinterpretAsCoverFormalsList(expr: any): object
Inherited from Parser.reinterpretAsCoverFormalsList
Parameters
expr: any
Returns object
reinterpretExpressionAsPattern
reinterpretExpressionAsPattern(expr: any): void
Inherited from Parser.reinterpretExpressionAsPattern
Parameters
expr: any
Returns void
scanXHTMLEntity
scanXHTMLEntity(quote: string): string
Parameters
quote: string
Returns string
startJSX
startJSX(): void
Returns void
startNode
startNode(token: any): Marker
Inherited from Parser.startNode
Parameters
token: any
Returns Marker
throwError
throwError(messageFormat: string, ...values: Array<any>): void
Inherited from Parser.throwError
Parameters
messageFormat: string
Rest ...values: Array<any>
Returns void
throwUnexpectedToken
throwUnexpectedToken(token?: any, message?: any): never
Inherited from Parser.throwUnexpectedToken
Parameters
Optional token: any
Optional message: any
Returns never
tolerateError
tolerateError(messageFormat: any, ...values: Array<any>): void
Inherited from Parser.tolerateError
Parameters
messageFormat: any
Rest ...values: Array<any>
Returns void
tolerateUnexpectedToken
tolerateUnexpectedToken(token?: any, message?: any): void
Inherited from Parser.tolerateUnexpectedToken
Parameters
Optional token: any
Optional message: any
Returns void
unexpectedTokenError
unexpectedTokenError(token?: IToken, message?: string): Error
Inherited from Parser.unexpectedTokenError
Parameters
Optional token: IToken
Optional message: string
Returns Error
validateParam
validateParam(options: any, param: any, name: any): void
Inherited from Parser.validateParam
Parameters
options: any
param: any
name: any
Returns void
