davinci-mathscript 1.2.0: Parser
Class Parser
Hierarchy
Parser
JSXParser
Index
Constructors
constructor
Properties
config
context
delegate
errorHandler
hasLineTerminator
lastMarker
lookahead
operatorPrecedence
scanner
startMarker
tokens
Methods
binaryPrecedence
checkPatternParam
collectComments
consumeSemicolon
convertToken
createNode
expect
expectCommaSeparator
expectKeyword
finalize
getTokenRaw
inheritCoverGrammar
isIdentifierName
isLexicalDeclaration
isPropertyKey
isStartOfExpression
isolateCoverGrammar
match
matchAssign
matchAsyncFunction
matchContextualKeyword
matchImportCall
matchKeyword
nextRegexToken
nextToken
parseArguments
parseArrayInitializer
parseArrayPattern
parseAssignmentExpression
parseAsyncArgument
parseAsyncArguments
parseAwaitExpression
parseBinaryExpression
parseBindingList
parseBindingRestElement
parseBlock
parseBreakStatement
parseCatchClause
parseClassBody
parseClassDeclaration
parseClassElement
parseClassElementList
parseClassExpression
parseConditionalExpression
parseContinueStatement
parseDebuggerStatement
parseDirective
parseDirectivePrologues
parseDoWhileStatement
parseEmptyStatement
parseExponentiationExpression
parseExportDeclaration
parseExportSpecifier
parseExpression
parseExpressionStatement
parseFinallyClause
parseForStatement
parseFormalParameter
parseFormalParameters
parseFunctionDeclaration
parseFunctionExpression
parseFunctionSourceElements
parseGeneratorMethod
parseGetterMethod
parseGroupExpression
parseIdentifierName
parseIfClause
parseIfStatement
parseImportCall
parseImportDeclaration
parseImportDefaultSpecifier
parseImportNamespaceSpecifier
parseImportSpecifier
parseLabelledStatement
parseLeftHandSideExpression
parseLeftHandSideExpressionAllowCall
parseLexicalBinding
parseLexicalDeclaration
parseModule
parseModuleSpecifier
parseNamedImports
parseNewExpression
parseObjectInitializer
parseObjectPattern
parseObjectProperty
parseObjectPropertyKey
parsePattern
parsePatternWithDefault
parsePrimaryExpression
parsePropertyMethod
parsePropertyMethodAsyncFunction
parsePropertyMethodFunction
parsePropertyPattern
parseRestElement
parseRestProperty
parseReturnStatement
parseScript
parseSetterMethod
parseSpreadElement
parseSpreadProperty
parseStatement
parseStatementListItem
parseSuper
parseSwitchCase
parseSwitchStatement
parseTemplateElement
parseTemplateHead
parseTemplateLiteral
parseThrowStatement
parseTryStatement
parseUnaryExpression
parseUpdateExpression
parseVariableDeclaration
parseVariableDeclarationList
parseVariableIdentifier
parseVariableStatement
parseWhileStatement
parseWithStatement
parseYieldExpression
qualifiedPropertyName
reinterpretAsCoverFormalsList
reinterpretExpressionAsPattern
startNode
throwError
throwUnexpectedToken
tolerateError
tolerateUnexpectedToken
unexpectedTokenError
validateParam
Constructors
constructor
new Parser(code: string, options?: any, delegate: function): Parser
Parameters
code: string
Default value options: any = {}
delegate: function
(node: any, metadata: MetaData): void
Parameters
node: any
metadata: MetaData
Returns void
Returns Parser
Properties
config
config: Config
context
context: Context
delegate
delegate: function
Type declaration
(node: any, metadata: MetaData): void
Parameters
node: any
metadata: MetaData
Returns void
errorHandler
errorHandler: ErrorHandler
hasLineTerminator
hasLineTerminator: boolean
lastMarker
lastMarker: Marker
lookahead
lookahead: RawToken
operatorPrecedence
operatorPrecedence: object
Type declaration
[ch: string]: number
scanner
scanner: Scanner
startMarker
startMarker: Marker
tokens
tokens: any[]
Methods
binaryPrecedence
binaryPrecedence(token: any): number
Parameters
token: any
Returns number
checkPatternParam
checkPatternParam(options: any, param: any): void
Parameters
options: any
param: any
Returns void
collectComments
collectComments(): void
Returns void
consumeSemicolon
consumeSemicolon(): void
Returns void
convertToken
convertToken(token: RawToken): TokenEntry
Parameters
token: RawToken
Returns TokenEntry
createNode
createNode(): Marker
Returns Marker
expect
expect(value: any): void
Parameters
value: any
Returns void
expectCommaSeparator
expectCommaSeparator(): void
Returns void
expectKeyword
expectKeyword(keyword: any): void
Parameters
keyword: any
Returns void
finalize
finalize(marker: Marker, node: any): any
Parameters
marker: Marker
node: any
Returns any
getTokenRaw
getTokenRaw(token: any): string
Parameters
token: any
Returns string
inheritCoverGrammar
inheritCoverGrammar(parseFunction: any): any
Parameters
parseFunction: any
Returns any
isIdentifierName
isIdentifierName(token: any): boolean
Parameters
token: any
Returns boolean
isLexicalDeclaration
isLexicalDeclaration(): boolean
Returns boolean
isPropertyKey
isPropertyKey(key: any, value: any): boolean
Parameters
key: any
value: any
Returns boolean
isStartOfExpression
isStartOfExpression(): boolean
Returns boolean
isolateCoverGrammar
isolateCoverGrammar(parseFunction: any): any
Parameters
parseFunction: any
Returns any
match
match(value: any): boolean
Parameters
value: any
Returns boolean
matchAssign
matchAssign(): boolean
Returns boolean
matchAsyncFunction
matchAsyncFunction(): boolean
Returns boolean
matchContextualKeyword
matchContextualKeyword(keyword: any): boolean
Parameters
keyword: any
Returns boolean
matchImportCall
matchImportCall(): boolean
Returns boolean
matchKeyword
matchKeyword(keyword: any): boolean
Parameters
keyword: any
Returns boolean
nextRegexToken
nextRegexToken(): RawToken
Returns RawToken
nextToken
nextToken(): RawToken
Returns RawToken
parseArguments
parseArguments(): Node.ArgumentListElement[]
Returns Node.ArgumentListElement[]
parseArrayInitializer
parseArrayInitializer(): ArrayExpression
Returns ArrayExpression
parseArrayPattern
parseArrayPattern(params: any, kind?: string): ArrayPattern
Parameters
params: any
Optional kind: string
Returns ArrayPattern
parseAssignmentExpression
parseAssignmentExpression(): Node.Expression
Returns Node.Expression
parseAsyncArgument
parseAsyncArgument(): ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
Returns ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
parseAsyncArguments
parseAsyncArguments(): Node.ArgumentListElement[]
Returns Node.ArgumentListElement[]
parseAwaitExpression
parseAwaitExpression(): AwaitExpression
Returns AwaitExpression
parseBinaryExpression
parseBinaryExpression(): Node.Expression
Returns Node.Expression
parseBindingList
parseBindingList(kind: string, options: any): VariableDeclarator[]
Parameters
kind: string
options: any
Returns VariableDeclarator[]
parseBindingRestElement
parseBindingRestElement(params: any, kind?: string): RestElement
Parameters
params: any
Optional kind: string
Returns RestElement
parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
parseBreakStatement
parseBreakStatement(): BreakStatement
Returns BreakStatement
parseCatchClause
parseCatchClause(): CatchClause
Returns CatchClause
parseClassBody
parseClassBody(): ClassBody
Returns ClassBody
parseClassDeclaration
parseClassDeclaration(identifierIsOptional?: boolean): ClassDeclaration
Parameters
Optional identifierIsOptional: boolean
Returns ClassDeclaration
parseClassElement
parseClassElement(hasConstructor: any): Property
Parameters
hasConstructor: any
Returns Property
parseClassElementList
parseClassElementList(): Property[]
Returns Property[]
parseClassExpression
parseClassExpression(): ClassExpression
Returns ClassExpression
parseConditionalExpression
parseConditionalExpression(): Node.Expression
Returns Node.Expression
parseContinueStatement
parseContinueStatement(): ContinueStatement
Returns ContinueStatement
parseDebuggerStatement
parseDebuggerStatement(): DebuggerStatement
Returns DebuggerStatement
parseDirective
parseDirective(): Directive | ExpressionStatement
Returns Directive | ExpressionStatement
parseDirectivePrologues
parseDirectivePrologues(): Node.Statement[]
Returns Node.Statement[]
parseDoWhileStatement
parseDoWhileStatement(): DoWhileStatement
Returns DoWhileStatement
parseEmptyStatement
parseEmptyStatement(): EmptyStatement
Returns EmptyStatement
parseExponentiationExpression
parseExponentiationExpression(): Node.Expression
Returns Node.Expression
parseExportDeclaration
parseExportDeclaration(): Node.ExportDeclaration
Returns Node.ExportDeclaration
parseExportSpecifier
parseExportSpecifier(): ExportSpecifier
Returns ExportSpecifier
parseExpression
parseExpression(): Node.Expression | SequenceExpression
Returns Node.Expression | SequenceExpression
parseExpressionStatement
parseExpressionStatement(): ExpressionStatement
Returns ExpressionStatement
parseFinallyClause
parseFinallyClause(): BlockStatement
Returns BlockStatement
parseForStatement
parseForStatement(): ForStatement | ForInStatement | ForOfStatement
Returns ForStatement | ForInStatement | ForOfStatement
parseFormalParameter
parseFormalParameter(options: any): void
Parameters
options: any
Returns void
parseFormalParameters
parseFormalParameters(firstRestricted?: any): object
Parameters
Optional firstRestricted: any
Returns object
parseFunctionDeclaration
parseFunctionDeclaration(identifierIsOptional?: boolean): AsyncFunctionDeclaration | FunctionDeclaration
Parameters
Optional identifierIsOptional: boolean
Returns AsyncFunctionDeclaration | FunctionDeclaration
parseFunctionExpression
parseFunctionExpression(): AsyncFunctionExpression | FunctionExpression
Returns AsyncFunctionExpression | FunctionExpression
parseFunctionSourceElements
parseFunctionSourceElements(): BlockStatement
Returns BlockStatement
parseGeneratorMethod
parseGeneratorMethod(): FunctionExpression
Returns FunctionExpression
parseGetterMethod
parseGetterMethod(): FunctionExpression
Returns FunctionExpression
parseGroupExpression
parseGroupExpression(): ArrowParameterPlaceHolderNode | Node.Expression
Returns ArrowParameterPlaceHolderNode | Node.Expression
parseIdentifierName
parseIdentifierName(): Identifier
Returns Identifier
parseIfClause
parseIfClause(): Node.Statement
Returns Node.Statement
parseIfStatement
parseIfStatement(): IfStatement
Returns IfStatement
parseImportCall
parseImportCall(): Import
Returns Import
parseImportDeclaration
parseImportDeclaration(): ImportDeclaration
Returns ImportDeclaration
parseImportDefaultSpecifier
parseImportDefaultSpecifier(): ImportDefaultSpecifier
Returns ImportDefaultSpecifier
parseImportNamespaceSpecifier
parseImportNamespaceSpecifier(): ImportNamespaceSpecifier
Returns ImportNamespaceSpecifier
parseImportSpecifier
parseImportSpecifier(): ImportSpecifier
Returns ImportSpecifier
parseLabelledStatement
parseLabelledStatement(): LabeledStatement | ExpressionStatement
Returns LabeledStatement | ExpressionStatement
parseLeftHandSideExpression
parseLeftHandSideExpression(): Node.Expression
Returns Node.Expression
parseLeftHandSideExpressionAllowCall
parseLeftHandSideExpressionAllowCall(): Node.Expression
Returns Node.Expression
parseLexicalBinding
parseLexicalBinding(kind: string, options: any): VariableDeclarator
Parameters
kind: string
options: any
Returns VariableDeclarator
parseLexicalDeclaration
parseLexicalDeclaration(options: any): VariableDeclaration
Parameters
options: any
Returns VariableDeclaration
parseModule
parseModule(): Module
Returns Module
parseModuleSpecifier
parseModuleSpecifier(): Literal
Returns Literal
parseNamedImports
parseNamedImports(): ImportSpecifier[]
Returns ImportSpecifier[]
parseNewExpression
parseNewExpression(): MetaProperty | NewExpression
Returns MetaProperty | NewExpression
parseObjectInitializer
parseObjectInitializer(): ObjectExpression
Returns ObjectExpression
parseObjectPattern
parseObjectPattern(params: any, kind?: string): ObjectPattern
Parameters
params: any
Optional kind: string
Returns ObjectPattern
parseObjectProperty
parseObjectProperty(hasProto: any): Property
Parameters
hasProto: any
Returns Property
parseObjectPropertyKey
parseObjectPropertyKey(): Node.PropertyKey
Returns Node.PropertyKey
parsePattern
parsePattern(params: any, kind?: string): Node.BindingIdentifier | Node.BindingPattern
Parameters
params: any
Optional kind: string
Returns Node.BindingIdentifier | Node.BindingPattern
parsePatternWithDefault
parsePatternWithDefault(params: any, kind?: string): AssignmentPattern | Node.BindingIdentifier | Node.BindingPattern
Parameters
params: any
Optional kind: string
Returns AssignmentPattern | Node.BindingIdentifier | Node.BindingPattern
parsePrimaryExpression
parsePrimaryExpression(): Node.Expression
Returns Node.Expression
parsePropertyMethod
parsePropertyMethod(params: any): BlockStatement
Parameters
params: any
Returns BlockStatement
parsePropertyMethodAsyncFunction
parsePropertyMethodAsyncFunction(): FunctionExpression
Returns FunctionExpression
parsePropertyMethodFunction
parsePropertyMethodFunction(): FunctionExpression
Returns FunctionExpression
parsePropertyPattern
parsePropertyPattern(params: any, kind?: string): Property
Parameters
params: any
Optional kind: string
Returns Property
parseRestElement
parseRestElement(params: any): RestElement
Parameters
params: any
Returns RestElement
parseRestProperty
parseRestProperty(params: any, kind: any): RestProperty
Parameters
params: any
kind: any
Returns RestProperty
parseReturnStatement
parseReturnStatement(): ReturnStatement
Returns ReturnStatement
parseScript
parseScript(): Script
Returns Script
parseSetterMethod
parseSetterMethod(): FunctionExpression
Returns FunctionExpression
parseSpreadElement
parseSpreadElement(): SpreadElement
Returns SpreadElement
parseSpreadProperty
parseSpreadProperty(): SpreadProperty
Returns SpreadProperty
parseStatement
parseStatement(): Node.Statement
Returns Node.Statement
parseStatementListItem
parseStatementListItem(): Node.StatementListItem
Returns Node.StatementListItem
parseSuper
parseSuper(): Super
Returns Super
parseSwitchCase
parseSwitchCase(): SwitchCase
Returns SwitchCase
parseSwitchStatement
parseSwitchStatement(): SwitchStatement
Returns SwitchStatement
parseTemplateElement
parseTemplateElement(): TemplateElement
Returns TemplateElement
parseTemplateHead
parseTemplateHead(): TemplateElement
Returns TemplateElement
parseTemplateLiteral
parseTemplateLiteral(): TemplateLiteral
Returns TemplateLiteral
parseThrowStatement
parseThrowStatement(): ThrowStatement
Returns ThrowStatement
parseTryStatement
parseTryStatement(): TryStatement
Returns TryStatement
parseUnaryExpression
parseUnaryExpression(): Node.Expression
Returns Node.Expression
parseUpdateExpression
parseUpdateExpression(): Node.Expression
Returns Node.Expression
parseVariableDeclaration
parseVariableDeclaration(options: DeclarationOptions): VariableDeclarator
Parameters
options: DeclarationOptions
Returns VariableDeclarator
parseVariableDeclarationList
parseVariableDeclarationList(options: any): VariableDeclarator[]
Parameters
options: any
Returns VariableDeclarator[]
parseVariableIdentifier
parseVariableIdentifier(kind?: string): Identifier
Parameters
Optional kind: string
Returns Identifier
parseVariableStatement
parseVariableStatement(): VariableDeclaration
Returns VariableDeclaration
parseWhileStatement
parseWhileStatement(): WhileStatement
Returns WhileStatement
parseWithStatement
parseWithStatement(): WithStatement
Returns WithStatement
parseYieldExpression
parseYieldExpression(): YieldExpression
Returns YieldExpression
qualifiedPropertyName
qualifiedPropertyName(token: any): boolean
Parameters
token: any
Returns boolean
reinterpretAsCoverFormalsList
reinterpretAsCoverFormalsList(expr: any): object
Parameters
expr: any
Returns object
reinterpretExpressionAsPattern
reinterpretExpressionAsPattern(expr: any): void
Parameters
expr: any
Returns void
startNode
startNode(token: any): Marker
Parameters
token: any
Returns Marker
throwError
throwError(messageFormat: string, ...values: Array<any>): void
Parameters
messageFormat: string
Rest ...values: Array<any>
Returns void
throwUnexpectedToken
throwUnexpectedToken(token?: any, message?: any): never
Parameters
Optional token: any
Optional message: any
Returns never
tolerateError
tolerateError(messageFormat: any, ...values: Array<any>): void
Parameters
messageFormat: any
Rest ...values: Array<any>
Returns void
tolerateUnexpectedToken
tolerateUnexpectedToken(token?: any, message?: any): void
Parameters
Optional token: any
Optional message: any
Returns void
unexpectedTokenError
unexpectedTokenError(token?: any, message?: string): Error
Parameters
Optional token: any
Optional message: string
Returns Error
validateParam
validateParam(options: any, param: any, name: any): void
Parameters
options: any
param: any
name: any
Returns void
