CSV 1.1.2: Scanner
Class Scanner
Hierarchy
Scanner
Index
Constructors
constructor
Properties
curlyStack
errorHandler
index
lineNumber
lineStart
source
trackComment
Methods
codePointAt
eof
getComplexIdentifier
getIdentifier
isFutureReservedWord
isImplicitOctalLiteral
isKeyword
isRestrictedWord
isStrictModeReservedWord
lex
octalToDecimal
restoreState
saveState
scanBinaryLiteral
scanComments
scanHexEscape
scanHexLiteral
scanIdentifier
scanNumericLiteral
scanOctalLiteral
scanPunctuator
scanRegExp
scanRegExpBody
scanRegExpFlags
scanStringLiteral
scanTemplate
scanUnicodeCodePointEscape
skipMultiLineComment
skipSingleLineComment
testRegExp
throwUnexpectedToken
tolerateUnexpectedToken
Constructors
constructor
new Scanner(code: string, handler: ErrorHandler): Scanner
Parameters
code: string
handler: ErrorHandler
Returns Scanner
Properties
curlyStack
curlyStack: string[]
errorHandler
errorHandler: ErrorHandler
index
index: number
lineNumber
lineNumber: number
lineStart
lineStart: number
source
source: string
trackComment
trackComment: boolean
Methods
codePointAt
codePointAt(i: number): number
Parameters
i: number
Returns number
eof
eof(): boolean
Returns boolean
getComplexIdentifier
getComplexIdentifier(): string
Returns string
getIdentifier
getIdentifier(): string
Returns string
isFutureReservedWord
isFutureReservedWord(id: string): boolean
Parameters
id: string
Returns boolean
isImplicitOctalLiteral
isImplicitOctalLiteral(): boolean
Returns boolean
isKeyword
isKeyword(id: string): boolean
Parameters
id: string
Returns boolean
isRestrictedWord
isRestrictedWord(id: string): boolean
Parameters
id: string
Returns boolean
isStrictModeReservedWord
isStrictModeReservedWord(id: string): boolean
Parameters
id: string
Returns boolean
lex
lex(): RawToken
Returns RawToken
octalToDecimal
octalToDecimal(ch: string): object
Parameters
ch: string
Returns object
restoreState
restoreState(state: ScannerState): void
Parameters
state: ScannerState
Returns void
saveState
saveState(): ScannerState
Returns ScannerState
scanBinaryLiteral
scanBinaryLiteral(start: number): RawToken
Parameters
start: number
Returns RawToken
scanComments
scanComments(): any
Returns any
scanHexEscape
scanHexEscape(prefix: string): string | null
Parameters
prefix: string
Returns string | null
scanHexLiteral
scanHexLiteral(start: number): RawToken
Parameters
start: number
Returns RawToken
scanIdentifier
scanIdentifier(): RawToken
Returns RawToken
scanNumericLiteral
scanNumericLiteral(): RawToken
Returns RawToken
scanOctalLiteral
scanOctalLiteral(prefix: string, start: number): RawToken
Parameters
prefix: string
start: number
Returns RawToken
scanPunctuator
scanPunctuator(): RawToken
Returns RawToken
scanRegExp
scanRegExp(): RawToken
Returns RawToken
scanRegExpBody
scanRegExpBody(): string
Returns string
scanRegExpFlags
scanRegExpFlags(): string
Returns string
scanStringLiteral
scanStringLiteral(): RawToken
Returns RawToken
scanTemplate
scanTemplate(): RawToken
Returns RawToken
scanUnicodeCodePointEscape
scanUnicodeCodePointEscape(): string
Returns string
skipMultiLineComment
skipMultiLineComment(): Comment[]
Returns Comment[]
skipSingleLineComment
skipSingleLineComment(offset: number): Comment[]
Parameters
offset: number
Returns Comment[]
testRegExp
testRegExp(pattern: string, flags: string): RegExp | null
Parameters
pattern: string
flags: string
Returns RegExp | null
throwUnexpectedToken
throwUnexpectedToken(message?: string): never
Parameters
Default value message: string = Messages.UnexpectedTokenIllegal
Returns never
tolerateUnexpectedToken
tolerateUnexpectedToken(message?: string): void
Parameters
Default value message: string = Messages.UnexpectedTokenIllegal
Returns void
