davinci-mathscript 1.3.1: Context
Interface Context
Hierarchy
Context
Index
Properties
allowIn
allowStrictDirective
allowYield
await
firstCoverInitializedNameError
inFunctionBody
inIteration
inSwitch
isAssignmentTarget
isBindingElement
isModule
labelSet
strict
Properties
allowIn
allowIn: boolean
allowStrictDirective
allowStrictDirective: boolean
allowYield
allowYield: boolean
await
await: boolean
firstCoverInitializedNameError
firstCoverInitializedNameError: RawToken | null
inFunctionBody
inFunctionBody: boolean
inIteration
inIteration: boolean
inSwitch
inSwitch: boolean
isAssignmentTarget
isAssignmentTarget: boolean
isBindingElement
isBindingElement: boolean
isModule
isModule: boolean
labelSet
labelSet: any
strict
strict: boolean
