davinci-mathscript 1.2.3: GenerateOptions
Interface GenerateOptions
Hierarchy
GenerateOptions
Index
Properties
comment
directive
file
format
moz
parse
raw
sourceCode
sourceContent
sourceMap
sourceMapRoot
sourceMapWithCode
verbatim
Properties
Optional comment
comment: boolean
directive
directive: false
Optional file
file: string
format
format: object
Type declaration
Optional moz
moz: object
Type declaration
Optional parse
parse: any
raw
raw: true
sourceCode
sourceCode: null
Optional sourceContent
sourceContent: string
sourceMap
sourceMap: null
sourceMapRoot
sourceMapRoot: null
sourceMapWithCode
sourceMapWithCode: false
verbatim
verbatim: null
