davinci-mathscript 1.2.0: INode
Interface INode
Hierarchy
INode
Index
Properties
alternate
argument
arguments
block
body
callee
cases
comments
consequent
declarations
discriminant
elements
errors
expression
expressions
finalizer
init
key
left
object
operator
param
params
properties
right
test
tokens
type
update
value
Properties
Optional alternate
alternate: INode
Optional argument
argument: INode
Optional arguments
arguments: INode[]
Optional block
block: INode
Optional body
body: INode | INode[]
Optional callee
callee: any
Optional cases
cases: INode[]
Optional comments
comments: any
Optional consequent
consequent: INode | INode[]
Optional declarations
declarations: INode[]
Optional discriminant
discriminant: INode
Optional elements
elements: INode[] | null
Optional errors
errors: any
Optional expression
expression: INode
Optional expressions
expressions: INode[]
Optional finalizer
finalizer: INode
Optional init
init: INode
Optional key
key: INode
Optional left
left: INode
Optional object
object: INode
Optional operator
operator: string
Optional param
param: INode
Optional params
params: INode[]
Optional properties
properties: INode[]
Optional right
right: INode
Optional test
test: INode
Optional tokens
tokens: any
type
type: string
Optional update
update: INode
Optional value
value: INode
