davinci-mathscript 1.3.1: IToken
Interface IToken
Hierarchy
IToken
Index
Properties
end
lineNumber
lineStart
literal
loc
octal
range
regex
start
startLineNumber
startLineStart
type
value
Properties
end
end: number
Optional lineNumber
lineNumber: number
Optional lineStart
lineStart: number
Optional literal
literal: IRegExpFlags
Optional loc
loc: SourceLocation
Optional octal
octal: boolean
Optional range
range: [number, number]
Optional regex
regex: object
Type declaration
start
start: number
Optional startLineNumber
startLineNumber: number
Optional startLineStart
startLineStart: number
Optional type
type: string
Optional value
value: string
