davinci-mathscript 1.3.1: TranspileOptions
Interface TranspileOptions
Hierarchy
ParseOptions
TranspileOptions
Index
Properties
attachComment
comment
jsx
loc
noLoopCheck
operatorOverloading
range
source
sourceType
timeout
tokens
tolerant
Properties
Optional attachComment
attachComment: boolean
Inherited from ParseOptions.attachComment
Optional comment
comment: boolean
Inherited from ParseOptions.comment
Optional jsx
jsx: boolean
Inherited from ParseOptions.jsx
Optional loc
loc: boolean
Inherited from ParseOptions.loc
Optional noLoopCheck
noLoopCheck: boolean
Optional operatorOverloading
operatorOverloading: boolean
Optional range
range: boolean
Inherited from ParseOptions.range
Optional source
source: string
Inherited from ParseOptions.source
Optional sourceType
sourceType: "module" | "script"
Inherited from ParseOptions.sourceType
Optional timeout
timeout: number
Optional tokens
tokens: boolean
Inherited from ParseOptions.tokens
Optional tolerant
tolerant: boolean
Inherited from ParseOptions.tolerant
