davinci-mathscript: davinci-mathscript 1.3.4
davinci-mathscript 1.3.4
Index
Enumerations
Token
Classes
ArrayExpression
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AsyncArrowFunctionExpression
AsyncFunctionDeclaration
AsyncFunctionExpression
AwaitExpression
BinaryExpression
BlockStatement
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
CodeGenerator
CommentHandler
ComputedMemberExpression
ConditionalExpression
ContinueStatement
DebuggerStatement
Directive
DoWhileStatement
EmptyStatement
Error
ErrorHandler
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
ExpressionStatement
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
Identifier
IfStatement
Import
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
JSXAttribute
JSXClosingElement
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXParser
JSXSpreadAttribute
JSXText
LabeledStatement
Literal
MetaProperty
MethodDefinition
Module
NewExpression
ObjectExpression
ObjectPattern
Parser
Property
Reader
RegexLiteral
RestElement
RestProperty
ReturnStatement
Scanner
Script
SequenceExpression
SpreadElement
SpreadProperty
StaticMemberExpression
Super
SwitchCase
SwitchStatement
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThrowStatement
Tokenizer
TryStatement
UnaryExpression
UpdateExpression
VariableDeclaration
VariableDeclarator
WhileStatement
WithStatement
YieldExpression
Interfaces
ArrowParameterPlaceHolderNode
Comment
Config
Context
DeclarationOptions
Entry
GenerateOptions
IRegExpFlags
IToken
Marker
MetaData
MetaJSXElement
NodeInfo
ParseDelegate
ParseOptions
Position
RawToken
ScannerState
SourceLocation
TemplateElementValue
TranspileOptions
Type aliases
ArgumentListElement
ArrayExpressionElement
ArrayPatternElement
BindingIdentifier
BindingPattern
Declaration
ExportDeclaration
ExportableDefaultDeclaration
ExportableNamedDeclaration
Expression
FunctionParameter
ImportDeclarationSpecifier
JSXAttributeName
JSXAttributeValue
JSXChild
JSXElementAttribute
JSXElementName
ObjectExpressionProperty
ObjectPatternProperty
PropertyKey
PropertyValue
RawTokenValue
Statement
StatementListItem
Variables
ArrowParameterPlaceHolder
BREAK
ES5Regex
ES6Regex
E_FFT
E_FTT
E_TFF
E_TFT
E_TTF
E_TTT
FORMAT_DEFAULTS
FORMAT_MINIFY
F_ALLOW_CALL
F_ALLOW_IN
F_ALLOW_UNPARATH_NEW
F_DIRECTIVE_CTX
F_FUNC_BODY
F_SEMICOLON_OPT
IDENTIFIER_PART
IDENTIFIER_START
MATHSCRIPT_NAMESPACE
NON_ASCII_WHITESPACES
REMOVE
SKIP
S_FFFF
S_TFFF
S_TFFT
S_TFTF
S_TTFF
SourceNode
TokenName
VERSION
VisitorKeys
VisitorOption
alphaNum
base
ch
directive
escapeless
extra
hexadecimal
indent
isArray
json
newline
objectCreate
objectKeys
parentheses
parse
preserveBlankLines
quotes
renumber
safeConcatenation
semicolons
sourceCode
sourceMap
space
version
Functions
Controller
ElementNode
Reference
add
addComments
addIndent
addInfiniteLoopProtection
adjustMultilineComment
assert
attachComments
bang
binEval
bitwiseIOR
bitwiseXOR
calculateSpaces
compose
deepCopy
div
endsWithLineTerminator
eq
escapeAllowedCharacter
escapeDirective
escapeDisallowedCharacter
escapeRegExpCharacter
escapeString
exp
extend
extendCommentRange
flattenToString
fromCodePoint
ge
generate
generateAsyncPrefix
generateBlankLines
generateComment
generateIdentifier
generateInternal
generateMethodPrefix
generateNumber
generateRandomId
generateRegExp
generateStarSuffix
generateVerbatim
generateVerbatimString
getDefaultOptions
getLoopProtectorBlocks
getQualifiedElementName
gt
hasLineTerminator
hexValue
ignoreJSHintError
isDecimalDigit
isExpression
isHexDigit
isIdentifierPart
isIdentifierPartES5
isIdentifierPartES6
isIdentifierStartES5
isIdentifierStartES6
isLineTerminator
isNode
isOctalDigit
isProperty
isStatement
isWhiteSpace
join
le
lowerBound
lshift
lt
merge
mod
mul
ne
neg
noEmptySpace
octalValue
parenthesize
parseModule
parseScript
pos
replace
rshift
shallowCopy
specialMethod
stringRepeat
sub
tilde
toSourceNodeWhenNeeded
tokenize
transpile
transpileTree
traverse
updateDeeply
upperBound
visit
withIndent
Object literals
BinaryPrecedence
Character
JSXSyntax
Messages
Ms
Precedence
Regex
Syntax
UNTRACKED_LOCATION
XHTMLEntities
binOp
escodegen
unaryOp
Type aliases
ArgumentListElement
ArgumentListElement: Expression | SpreadElement
ArrayExpressionElement
ArrayExpressionElement: Expression | SpreadElement | null
ArrayPatternElement
ArrayPatternElement: AssignmentPattern | BindingIdentifier | BindingPattern | RestElement | null
BindingIdentifier
BindingIdentifier: Identifier
BindingPattern
BindingPattern: ArrayPattern | ObjectPattern
Declaration
Declaration: AsyncFunctionDeclaration | ClassDeclaration | ExportDeclaration | FunctionDeclaration | ImportDeclaration | VariableDeclaration
ExportDeclaration
ExportDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration
ExportableDefaultDeclaration
ExportableDefaultDeclaration: BindingIdentifier | BindingPattern | ClassDeclaration | Expression | FunctionDeclaration
ExportableNamedDeclaration
ExportableNamedDeclaration: AsyncFunctionDeclaration | ClassDeclaration | FunctionDeclaration | VariableDeclaration
Expression
Expression: ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
FunctionParameter
FunctionParameter: AssignmentPattern | BindingIdentifier | BindingPattern
ImportDeclarationSpecifier
ImportDeclarationSpecifier: ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier
JSXAttributeName
JSXAttributeName: JSXIdentifier | JSXNamespacedName
JSXAttributeValue
JSXAttributeValue: Literal | JSXElement | JSXSpreadAttribute | JSXExpressionContainer
JSXChild
JSXChild: JSXElement | JSXExpressionContainer | JSXText
JSXElementAttribute
JSXElementAttribute: JSXAttribute | JSXSpreadAttribute
JSXElementName
JSXElementName: JSXIdentifier | JSXNamespacedName | JSXMemberExpression
ObjectExpressionProperty
ObjectExpressionProperty: Property | SpreadProperty
ObjectPatternProperty
ObjectPatternProperty: Property | RestProperty
PropertyKey
PropertyKey: Identifier | Literal
PropertyValue
PropertyValue: AssignmentPattern | AsyncFunctionExpression | BindingIdentifier | BindingPattern | FunctionExpression
RawTokenValue
RawTokenValue: string | number | null
A string may be a bit imprecise, but we also have to allow for identifiers. A possibility may be to split the value into two fields?
Statement
Statement: AsyncFunctionDeclaration | BreakStatement | ContinueStatement | DebuggerStatement | DoWhileStatement | EmptyStatement | ExpressionStatement | Directive | ForStatement | ForInStatement | ForOfStatement | FunctionDeclaration | IfStatement | ReturnStatement | SwitchStatement | ThrowStatement | TryStatement | VariableDeclaration | WhileStatement | WithStatement
StatementListItem
StatementListItem: Declaration | Statement
Variables
Const ArrowParameterPlaceHolder
ArrowParameterPlaceHolder: "ArrowParameterPlaceHolder" = "ArrowParameterPlaceHolder"
BREAK
BREAK: any
ES5Regex
ES5Regex: any
ES6Regex
ES6Regex: any
E_FFT
E_FFT: number = F_ALLOW_UNPARATH_NEW
E_FTT
E_FTT: number = F_ALLOW_CALL | F_ALLOW_UNPARATH_NEW
E_TFF
E_TFF: number = F_ALLOW_IN
E_TFT
E_TFT: number = F_ALLOW_IN | F_ALLOW_UNPARATH_NEW
E_TTF
E_TTF: number = F_ALLOW_IN | F_ALLOW_CALL
E_TTT
E_TTT: number = F_ALLOW_IN | F_ALLOW_CALL | F_ALLOW_UNPARATH_NEW
FORMAT_DEFAULTS
FORMAT_DEFAULTS: any
FORMAT_MINIFY
FORMAT_MINIFY: any
F_ALLOW_CALL
F_ALLOW_CALL: number = 1 << 1
F_ALLOW_IN
F_ALLOW_IN: number = 1
F_ALLOW_UNPARATH_NEW
F_ALLOW_UNPARATH_NEW: number = 1 << 2
F_DIRECTIVE_CTX
F_DIRECTIVE_CTX: number = 1 << 4
F_FUNC_BODY
F_FUNC_BODY: number = 1 << 3
F_SEMICOLON_OPT
F_SEMICOLON_OPT: number = 1 << 5
IDENTIFIER_PART
IDENTIFIER_PART: any
IDENTIFIER_START
IDENTIFIER_START: any
Const MATHSCRIPT_NAMESPACE
MATHSCRIPT_NAMESPACE: "Ms" = "Ms"
Provides the MathScript module
NON_ASCII_WHITESPACES
NON_ASCII_WHITESPACES: any
REMOVE
REMOVE: any
SKIP
SKIP: any
S_FFFF
S_FFFF: number = 0
S_TFFF
S_TFFF: number = F_ALLOW_IN
S_TFFT
S_TFFT: number = F_ALLOW_IN | F_SEMICOLON_OPT
S_TFTF
S_TFTF: number = F_ALLOW_IN | F_DIRECTIVE_CTX
S_TTFF
S_TTFF: number = F_ALLOW_IN | F_FUNC_BODY
SourceNode
SourceNode: any
Let TokenName
TokenName: {}
Type declaration
Const VERSION
VERSION: "1.3.4" = "1.3.4"
VisitorKeys
VisitorKeys: any
VisitorOption
VisitorOption: any
Const alphaNum
alphaNum: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
base
base: any
ch
ch: any
directive
directive: any
escapeless
escapeless: any
extra
extra: any
hexadecimal
hexadecimal: any
indent
indent: any
isArray
isArray: any
json
json: any
newline
newline: any
objectCreate
objectCreate: any
objectKeys
objectKeys: any
parentheses
parentheses: any
parse
parse(code: string, options?: ParseOptions, delegate?: ParseDelegate): Module | Script
Parameters
code: string
Optional options: ParseOptions
Optional delegate: ParseDelegate
Returns Module | Script
preserveBlankLines
preserveBlankLines: any
quotes
quotes: any
renumber
renumber: any
safeConcatenation
safeConcatenation: any
semicolons
semicolons: any
sourceCode
sourceCode: any
sourceMap
sourceMap: any
space
space: string
Const version
version: "1.1.2" = "1.1.2"
Functions
Controller
Controller(): void
Returns void
ElementNode
ElementNode(node: any, path: any, wrap: any, ref: any): void
Parameters
node: any
path: any
wrap: any
ref: any
Returns void
Reference
Reference(parent: any, key: any): void
Parameters
parent: any
key: any
Returns void
add
add(p: any, q: any): any
Parameters
p: any
q: any
Returns any
addComments
addComments(stmt: any, result: any): any
Parameters
stmt: any
result: any
Returns any
addIndent
addIndent(stmt: any): any[]
Parameters
stmt: any
Returns any[]
addInfiniteLoopProtection
addInfiniteLoopProtection(statements: StatementListItem[], millis: number): StatementListItem[]
Parameters
statements: StatementListItem[]
millis: number
Returns StatementListItem[]
adjustMultilineComment
adjustMultilineComment(value: any, specialBase: any): any
Parameters
value: any
specialBase: any
Returns any
assert
assert(condition: boolean, message: string): void
Parameters
condition: boolean
message: string
Returns void
attachComments
attachComments(tree: any, providedComments: Comment[], tokens: any): any
Parameters
tree: any
providedComments: Comment[]
tokens: any
Returns any
bang
bang(x: any): any
Parameters
x: any
Returns any
binEval
binEval(lhs: any, rhs: any, lprop: string, rprop: string, fallback: (lhs: any, rhs: any) => any): any
Parameters
lhs: any
rhs: any
lprop: string
rprop: string
fallback: (lhs: any, rhs: any) => any
(lhs: any, rhs: any): any
Parameters
lhs: any
rhs: any
Returns any
Returns any
bitwiseIOR
bitwiseIOR(p: any, q: any): any
Parameters
p: any
q: any
Returns any
bitwiseXOR
bitwiseXOR(p: any, q: any): any
Parameters
p: any
q: any
Returns any
calculateSpaces
calculateSpaces(str: any): number
Parameters
str: any
Returns number
compose
compose<X, Y, Z>(g: (y: Y) => Z, f: (x: X) => Y): (Anonymous function)
Function composition defined by...
compose(g, f)(x) = g(f(x))
Type parameters
X
Y
Z
Parameters
g: (y: Y) => Z
(y: Y): Z
Parameters
y: Y
Returns Z
f: (x: X) => Y
(x: X): Y
Parameters
x: X
Returns Y
Returns (Anonymous function)
deepCopy
deepCopy<T>(obj: T): T
Type parameters
T: {}
Parameters
obj: T
Returns T
div
div(p: any, q: any): any
Parameters
p: any
q: any
Returns any
endsWithLineTerminator
endsWithLineTerminator(str: string): boolean
Parameters
str: string
Returns boolean
eq
eq(p: any, q: any): any
Parameters
p: any
q: any
Returns any
escapeAllowedCharacter
escapeAllowedCharacter(code: any, next: any): string
Parameters
code: any
next: any
Returns string
escapeDirective
escapeDirective(str: any): any
Parameters
str: any
Returns any
escapeDisallowedCharacter
escapeDisallowedCharacter(code: any): "\\" | "\n" | "\r" | "\u2028" | "\u2029"
Parameters
code: any
Returns "\\" | "\n" | "\r" | "\u2028" | "\u2029"
escapeRegExpCharacter
escapeRegExpCharacter(ch: any, previousIsBackslash: any): string
Parameters
ch: any
previousIsBackslash: any
Returns string
escapeString
escapeString(str: any): string
Parameters
str: any
Returns string
exp
exp<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
extend
extend(to: any, from: any): any
Parameters
to: any
from: any
Returns any
extendCommentRange
extendCommentRange(comment: Comment, tokens: any): Comment
Parameters
comment: Comment
tokens: any
Returns Comment
flattenToString
flattenToString(arr: any): string
flatten an array to a string, where the array can contain either strings or nested arrays
Parameters
arr: any
Returns string
fromCodePoint
fromCodePoint(cp: any): string
Parameters
cp: any
Returns string
ge
ge(p: any, q: any): any
Parameters
p: any
q: any
Returns any
generate
generate(node: any, options?: GenerateOptions): string | { code: string; map: { setSourceContent: (sourceMap: any, sourceContent: any) => void } }
Parameters
node: any
Optional options: GenerateOptions
Returns string | { code: string; map: { setSourceContent: (sourceMap: any, sourceContent: any) => void } }
generateAsyncPrefix
generateAsyncPrefix(node: any, spaceRequired: any): string
Parameters
node: any
spaceRequired: any
Returns string
generateBlankLines
generateBlankLines(start: any, end: any, result: any): void
Parameters
start: any
end: any
result: any
Returns void
generateComment
generateComment(comment: any, specialBase?: any): any
Parameters
comment: any
Optional specialBase: any
Returns any
generateIdentifier
generateIdentifier(node: any): any
Parameters
node: any
Returns any
generateInternal
generateInternal(node: any): any
Parameters
node: any
Returns any
generateMethodPrefix
generateMethodPrefix(prop: any): string
Parameters
prop: any
Returns string
generateNumber
generateNumber(value: any): any
Parameters
value: any
Returns any
generateRandomId
generateRandomId(length?: number): string
Parameters
Default value length: number = 10
Returns string
generateRegExp
generateRegExp(reg: any): any
Parameters
reg: any
Returns any
generateStarSuffix
generateStarSuffix(node: any): string
Parameters
node: any
Returns string
generateVerbatim
generateVerbatim(expr: any, precedence: any): any
Parameters
expr: any
precedence: any
Returns any
generateVerbatimString
generateVerbatimString(string: any): any
Parameters
string: any
Returns any
getDefaultOptions
getDefaultOptions(): GenerateOptions
Returns GenerateOptions
getLoopProtectorBlocks
getLoopProtectorBlocks(varName: string, timeout: number): { before: VariableDeclaration; inside: IfStatement }
Generate 2 ASTs for the code to be inserted in loops for infinite run protection.
Parameters
varName: string
timeout: number
Returns { before: VariableDeclaration; inside: IfStatement }
before: VariableDeclaration
inside: IfStatement
getQualifiedElementName
getQualifiedElementName(elementName: JSXNode.JSXElementName): string
Parameters
elementName: JSXNode.JSXElementName
Returns string
gt
gt(p: any, q: any): any
Parameters
p: any
q: any
Returns any
hasLineTerminator
hasLineTerminator(str: string): boolean
Parameters
str: string
Returns boolean
hexValue
hexValue(ch: string): number
Parameters
ch: string
Returns number
ignoreJSHintError
ignoreJSHintError(what?: any): void
Parameters
Optional what: any
Returns void
isDecimalDigit
isDecimalDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isExpression
isExpression(node: any): any
Parameters
node: any
Returns any
isHexDigit
isHexDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isIdentifierPart
isIdentifierPart(ch: number): any
Parameters
ch: number
Returns any
isIdentifierPartES5
isIdentifierPartES5(ch: any): any
Parameters
ch: any
Returns any
isIdentifierPartES6
isIdentifierPartES6(ch: any): any
Parameters
ch: any
Returns any
isIdentifierStartES5
isIdentifierStartES5(ch: any): any
Parameters
ch: any
Returns any
isIdentifierStartES6
isIdentifierStartES6(ch: number): any
Parameters
ch: number
Returns any
isLineTerminator
isLineTerminator(ch: number): boolean
Parameters
ch: number
Returns boolean
isNode
isNode(node: any): boolean
Parameters
node: any
Returns boolean
isOctalDigit
isOctalDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isProperty
isProperty(nodeType: any, key: any): boolean
Parameters
nodeType: any
key: any
Returns boolean
isStatement
isStatement(node: any): any
Parameters
node: any
Returns any
isWhiteSpace
isWhiteSpace(ch: number): boolean
Parameters
ch: number
Returns boolean
join
join(left: any, right: any): any[]
Parameters
left: any
right: any
Returns any[]
le
le(p: any, q: any): any
Parameters
p: any
q: any
Returns any
lowerBound
lowerBound(array: any, func: any): any
Parameters
array: any
func: any
Returns any
lshift
lshift(p: any, q: any): any
Parameters
p: any
q: any
Returns any
lt
lt(p: any, q: any): any
Parameters
p: any
q: any
Returns any
merge
merge(target: any, override: any): any
Parameters
target: any
override: any
Returns any
mod
mod(p: any, q: any): any
Parameters
p: any
q: any
Returns any
mul
mul(p: any, q: any): any
Parameters
p: any
q: any
Returns any
ne
ne(p: any, q: any): any
Parameters
p: any
q: any
Returns any
neg
neg(x: any): any
Parameters
x: any
Returns any
noEmptySpace
noEmptySpace(): string
Returns string
octalValue
octalValue(ch: string): number
Parameters
ch: string
Returns number
parenthesize
parenthesize(text: any, current: any, should: any): any
Parameters
text: any
current: any
should: any
Returns any
parseModule
parseModule(code: string, options?: ParseOptions, delegate?: ParseDelegate): Module
Parameters
code: string
Default value options: ParseOptions = {}
Optional delegate: ParseDelegate
Returns Module
parseScript
parseScript(code: string, options?: ParseOptions, delegate: ParseDelegate): Script
Parameters
code: string
Default value options: ParseOptions = {}
delegate: ParseDelegate
Returns Script
pos
pos(x: any): any
Parameters
x: any
Returns any
replace
replace(root: any, visitor: any): any
Parameters
root: any
visitor: any
Returns any
rshift
rshift(p: any, q: any): any
Parameters
p: any
q: any
Returns any
shallowCopy
shallowCopy(obj: any): {}
Parameters
obj: any
Returns {}
specialMethod
specialMethod(x: any, name: string): boolean
Determines whether a property name is callable on an object.
Parameters
x: any
name: string
Returns boolean
stringRepeat
stringRepeat(str: any, num: any): string
Parameters
str: any
num: any
Returns string
sub
sub(p: any, q: any): any
Parameters
p: any
q: any
Returns any
tilde
tilde<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
toSourceNodeWhenNeeded
toSourceNodeWhenNeeded(generated: any, node?: any): any
convert generated to a SourceNode when source maps are enabled.
Parameters
generated: any
Optional node: any
Returns any
tokenize
tokenize(code: string, options: Config, delegate?: ParseDelegate): IToken[]
Parameters
code: string
options: Config
Optional delegate: ParseDelegate
Returns IToken[]
transpile
transpile(code: string, transpileOptions?: TranspileOptions, delegate?: ParseDelegate, generateOptions?: GenerateOptions): string
This is the function that we export.
Parameters
code: string
Optional transpileOptions: TranspileOptions
Optional delegate: ParseDelegate
Optional generateOptions: GenerateOptions
Returns string
transpileTree
transpileTree(code: string, options?: TranspileOptions, delegate?: ParseDelegate): Module | Script
Parameters
code: string
Default value options: TranspileOptions = {}
Optional delegate: ParseDelegate
Returns Module | Script
traverse
traverse(root: any, visitor: any): any
Parameters
root: any
visitor: any
Returns any
updateDeeply
updateDeeply(target: any, override: any): GenerateOptions
Parameters
target: any
override: any
Returns GenerateOptions
upperBound
upperBound(array: any, func: any): any
Parameters
array: any
func: any
Returns any
visit
visit(node: { type: string } | null, options: TranspileOptions): void
This code performs the re-writing of the AST for operator overloading.
Parameters
node: { type: string } | null
options: TranspileOptions
Returns void
withIndent
withIndent(fn: any): void
Parameters
fn: any
Returns void
Object literals
Const BinaryPrecedence
BinaryPrecedence: object
!=
!=: number = Precedence.Equality
!==
!==: number = Precedence.Equality
%
%: number = Precedence.Multiplicative
&
&: number = Precedence.BitwiseAND
&&
&&: number = Precedence.LogicalAND
*
*: number = Precedence.Multiplicative
+
+: number = Precedence.Additive
-
-: number = Precedence.Additive
/
/: number = Precedence.Multiplicative
<
<: number = Precedence.Relational
<<
<<: number = Precedence.BitwiseSHIFT
<=
<=: number = Precedence.Relational
==
==: number = Precedence.Equality
===
===: number = Precedence.Equality
>
>: number = Precedence.Relational
>=
>=: number = Precedence.Relational
>>
>>: number = Precedence.BitwiseSHIFT
>>>
>>>: number = Precedence.BitwiseSHIFT
^
^: number = Precedence.BitwiseXOR
in
in: number = Precedence.Relational
instanceof
instanceof: number = Precedence.Relational
is
is: number = Precedence.Equality
isnt
isnt: number = Precedence.Equality
|
|: number = Precedence.BitwiseOR
||
||: number = Precedence.LogicalOR
Const Character
Character: object
fromCodePoint
fromCodePoint(cp: number): string
Parameters
cp: number
Returns string
isDecimalDigit
isDecimalDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isHexDigit
isHexDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isIdentifierPart
isIdentifierPart(cp: number): boolean
Parameters
cp: number
Returns boolean
isIdentifierStart
isIdentifierStart(cp: number): boolean
Parameters
cp: number
Returns boolean
isLineTerminator
isLineTerminator(cp: number): boolean
Parameters
cp: number
Returns boolean
isOctalDigit
isOctalDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isWhiteSpace
isWhiteSpace(cp: number): boolean
Parameters
cp: number
Returns boolean
Const JSXSyntax
JSXSyntax: object
JSXAttribute
JSXAttribute: string = "JSXAttribute"
JSXClosingElement
JSXClosingElement: string = "JSXClosingElement"
JSXElement
JSXElement: string = "JSXElement"
JSXEmptyExpression
JSXEmptyExpression: string = "JSXEmptyExpression"
JSXExpressionContainer
JSXExpressionContainer: string = "JSXExpressionContainer"
JSXIdentifier
JSXIdentifier: string = "JSXIdentifier"
JSXMemberExpression
JSXMemberExpression: string = "JSXMemberExpression"
JSXNamespacedName
JSXNamespacedName: string = "JSXNamespacedName"
JSXOpeningElement
JSXOpeningElement: string = "JSXOpeningElement"
JSXSpreadAttribute
JSXSpreadAttribute: string = "JSXSpreadAttribute"
JSXText
JSXText: string = "JSXText"
Const Messages
Messages: object
BadGetterArity
BadGetterArity: string = "Getter must not have any formal parameters"
BadImportCallArity
BadImportCallArity: string = "Unexpected token"
BadSetterArity
BadSetterArity: string = "Setter must have exactly one formal parameter"
BadSetterRestParameter
BadSetterRestParameter: string = "Setter function argument must not be a rest parameter"
ConstructorIsAsync
ConstructorIsAsync: string = "Class constructor may not be an async method"
ConstructorSpecialMethod
ConstructorSpecialMethod: string = "Class constructor may not be an accessor"
DeclarationMissingInitializer
DeclarationMissingInitializer: string = "Missing initializer in %0 declaration"
DefaultRestParameter
DefaultRestParameter: string = "Unexpected token ="
DefaultRestProperty
DefaultRestProperty: string = "Unexpected token ="
DuplicateBinding
DuplicateBinding: string = "Duplicate binding %0"
DuplicateConstructor
DuplicateConstructor: string = "A class may only have one constructor"
DuplicateProtoProperty
DuplicateProtoProperty: string = "Duplicate __proto__ fields are not allowed in object literals"
ForInOfLoopInitializer
ForInOfLoopInitializer: string = "%0 loop variable declaration may not have an initializer"
GeneratorInLegacyContext
GeneratorInLegacyContext: string = "Generator declarations are not allowed in legacy contexts"
IllegalBreak
IllegalBreak: string = "Illegal break statement"
IllegalContinue
IllegalContinue: string = "Illegal continue statement"
IllegalExportDeclaration
IllegalExportDeclaration: string = "Unexpected token"
IllegalImportDeclaration
IllegalImportDeclaration: string = "Unexpected token"
IllegalLanguageModeDirective
IllegalLanguageModeDirective: string = "Illegal 'use strict' directive in function with non-simple parameter list"
IllegalReturn
IllegalReturn: string = "Illegal return statement"
InvalidEscapedReservedWord
InvalidEscapedReservedWord: string = "Keyword must not contain escaped characters"
InvalidHexEscapeSequence
InvalidHexEscapeSequence: string = "Invalid hexadecimal escape sequence"
InvalidLHSInAssignment
InvalidLHSInAssignment: string = "Invalid left-hand side in assignment"
InvalidLHSInForIn
InvalidLHSInForIn: string = "Invalid left-hand side in for-in"
InvalidLHSInForLoop
InvalidLHSInForLoop: string = "Invalid left-hand side in for-loop"
InvalidModuleSpecifier
InvalidModuleSpecifier: string = "Unexpected token"
InvalidRegExp
InvalidRegExp: string = "Invalid regular expression"
LetInLexicalBinding
LetInLexicalBinding: string = "let is disallowed as a lexically bound name"
MissingFromClause
MissingFromClause: string = "Unexpected token"
MultipleDefaultsInSwitch
MultipleDefaultsInSwitch: string = "More than one default clause in switch statement"
NewlineAfterThrow
NewlineAfterThrow: string = "Illegal newline after throw"
NoAsAfterImportNamespace
NoAsAfterImportNamespace: string = "Unexpected token"
NoCatchOrFinally
NoCatchOrFinally: string = "Missing catch or finally after try"
ParameterAfterRestParameter
ParameterAfterRestParameter: string = "Rest parameter must be last formal parameter"
PropertyAfterRestProperty
PropertyAfterRestProperty: string = "Unexpected token"
Redeclaration
Redeclaration: string = "%0 '%1' has already been declared"
StaticPrototype
StaticPrototype: string = "Classes may not have static property named prototype"
StrictCatchVariable
StrictCatchVariable: string = "Catch variable may not be eval or arguments in strict mode"
StrictDelete
StrictDelete: string = "Delete of an unqualified identifier in strict mode."
StrictFunction
StrictFunction: string = "In strict mode code, functions can only be declared at top level or inside a block"
StrictFunctionName
StrictFunctionName: string = "Function name may not be eval or arguments in strict mode"
StrictLHSAssignment
StrictLHSAssignment: string = "Assignment to eval or arguments is not allowed in strict mode"
StrictLHSPostfix
StrictLHSPostfix: string = "Postfix increment/decrement may not have eval or arguments operand in strict mode"
StrictLHSPrefix
StrictLHSPrefix: string = "Prefix increment/decrement may not have eval or arguments operand in strict mode"
StrictModeWith
StrictModeWith: string = "Strict mode code may not include a with statement"
StrictOctalLiteral
StrictOctalLiteral: string = "Octal literals are not allowed in strict mode."
StrictParamDupe
StrictParamDupe: string = "Strict mode function may not have duplicate parameter names"
StrictParamName
StrictParamName: string = "Parameter name eval or arguments is not allowed in strict mode"
StrictReservedWord
StrictReservedWord: string = "Use of future reserved word in strict mode"
StrictVarName
StrictVarName: string = "Variable name may not be eval or arguments in strict mode"
TemplateOctalLiteral
TemplateOctalLiteral: string = "Octal literals are not allowed in template strings."
UnexpectedEOS
UnexpectedEOS: string = "Unexpected end of input"
UnexpectedIdentifier
UnexpectedIdentifier: string = "Unexpected identifier"
UnexpectedNumber
UnexpectedNumber: string = "Unexpected number"
UnexpectedReserved
UnexpectedReserved: string = "Unexpected reserved word"
UnexpectedString
UnexpectedString: string = "Unexpected string"
UnexpectedTemplate
UnexpectedTemplate: string = "Unexpected quasi %0"
UnexpectedToken
UnexpectedToken: string = "Unexpected token %0"
UnexpectedTokenIllegal
UnexpectedTokenIllegal: string = "Unexpected token ILLEGAL"
UnknownLabel
UnknownLabel: string = "Undefined label '%0'"
UnterminatedRegExp
UnterminatedRegExp: string = "Invalid regular expression: missing /"
Const Ms
Ms: object
VERSION
VERSION: string = VERSION
add
add: add = add
bang
bang: bang = bang
div
div: div = div
eq
eq: eq = eq
exp
exp: exp = exp
ge
ge: ge = ge
gt
gt: gt = gt
le
le: le = le
lshift
lshift: lshift = lshift
lt
lt: lt = lt
mod
mod: mod = mod
mul
mul: mul = mul
ne
ne: ne = ne
neg
neg: neg = neg
parse
parse: parse = esprimaParse
pos
pos: pos = pos
rshift
rshift: rshift = rshift
sub
sub: sub = sub
tilde
tilde: tilde = tilde
transpile
transpile: transpile = transpile
vbar
vbar: bitwiseIOR = bitwiseIOR
wedge
wedge: bitwiseXOR = bitwiseXOR
Const Precedence
Precedence: object
Precedence has been adjusted to support operators used for Geometric Algebra.
Additive
Additive: number = 8
ArrowFunction
ArrowFunction: number = 2
Assignment
Assignment: number = 1
Await
Await: number = 1
BitwiseAND
BitwiseAND: number = 5
BitwiseOR
BitwiseOR: number = 11
BitwiseSHIFT
BitwiseSHIFT: number = 12
BitwiseXOR
BitwiseXOR: number = 10
Call
Call: number = 15
Conditional
Conditional: number = 2
Equality
Equality: number = 6
LogicalAND
LogicalAND: number = 4
LogicalOR
LogicalOR: number = 3
Member
Member: number = 18
Multiplicative
Multiplicative: number = 9
New
New: number = 16
Postfix
Postfix: number = 14
Primary
Primary: number = 19
Relational
Relational: number = 7
Sequence
Sequence: number = 0
TaggedTemplate
TaggedTemplate: number = 17
Unary
Unary: number = 13
Yield
Yield: number = 1
Const Regex
Regex: object
NonAsciiIdentifierPart
NonAsciiIdentifierPart: RegExp = /[\xAA\xB5\xB7\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0300-\u0374\u0376\u0377\u037A-\u037D\u037F\u0386-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u0483-\u0487\u048A-\u052F\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05BD\u05BF\u05C1\u05C2\u05C4\u05C5\u05C7\u05D0-\u05EA\u05F0-\u05F2\u0610-\u061A\u0620-\u0669\u066E-\u06D3\u06D5-\u06DC\u06DF-\u06E8\u06EA-\u06FC\u06FF\u0710-\u074A\u074D-\u07B1\u07C0-\u07F5\u07FA\u0800-\u082D\u0840-\u085B\u08A0-\u08B4\u08E3-\u0963\u0966-\u096F\u0971-\u0983\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BC-\u09C4\u09C7\u09C8\u09CB-\u09CE\u09D7\u09DC\u09DD\u09DF-\u09E3\u09E6-\u09F1\u0A01-\u0A03\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A3C\u0A3E-\u0A42\u0A47\u0A48\u0A4B-\u0A4D\u0A51\u0A59-\u0A5C\u0A5E\u0A66-\u0A75\u0A81-\u0A83\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABC-\u0AC5\u0AC7-\u0AC9\u0ACB-\u0ACD\u0AD0\u0AE0-\u0AE3\u0AE6-\u0AEF\u0AF9\u0B01-\u0B03\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3C-\u0B44\u0B47\u0B48\u0B4B-\u0B4D\u0B56\u0B57\u0B5C\u0B5D\u0B5F-\u0B63\u0B66-\u0B6F\u0B71\u0B82\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BBE-\u0BC2\u0BC6-\u0BC8\u0BCA-\u0BCD\u0BD0\u0BD7\u0BE6-\u0BEF\u0C00-\u0C03\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D-\u0C44\u0C46-\u0C48\u0C4A-\u0C4D\u0C55\u0C56\u0C58-\u0C5A\u0C60-\u0C63\u0C66-\u0C6F\u0C81-\u0C83\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBC-\u0CC4\u0CC6-\u0CC8\u0CCA-\u0CCD\u0CD5\u0CD6\u0CDE\u0CE0-\u0CE3\u0CE6-\u0CEF\u0CF1\u0CF2\u0D01-\u0D03\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D-\u0D44\u0D46-\u0D48\u0D4A-\u0D4E\u0D57\u0D5F-\u0D63\u0D66-\u0D6F\u0D7A-\u0D7F\u0D82\u0D83\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0DCA\u0DCF-\u0DD4\u0DD6\u0DD8-\u0DDF\u0DE6-\u0DEF\u0DF2\u0DF3\u0E01-\u0E3A\u0E40-\u0E4E\u0E50-\u0E59\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB9\u0EBB-\u0EBD\u0EC0-\u0EC4\u0EC6\u0EC8-\u0ECD\u0ED0-\u0ED9\u0EDC-\u0EDF\u0F00\u0F18\u0F19\u0F20-\u0F29\u0F35\u0F37\u0F39\u0F3E-\u0F47\u0F49-\u0F6C\u0F71-\u0F84\u0F86-\u0F97\u0F99-\u0FBC\u0FC6\u1000-\u1049\u1050-\u109D\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u135D-\u135F\u1369-\u1371\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16EE-\u16F8\u1700-\u170C\u170E-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176C\u176E-\u1770\u1772\u1773\u1780-\u17D3\u17D7\u17DC\u17DD\u17E0-\u17E9\u180B-\u180D\u1810-\u1819\u1820-\u1877\u1880-\u18AA\u18B0-\u18F5\u1900-\u191E\u1920-\u192B\u1930-\u193B\u1946-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u19D0-\u19DA\u1A00-\u1A1B\u1A20-\u1A5E\u1A60-\u1A7C\u1A7F-\u1A89\u1A90-\u1A99\u1AA7\u1AB0-\u1ABD\u1B00-\u1B4B\u1B50-\u1B59\u1B6B-\u1B73\u1B80-\u1BF3\u1C00-\u1C37\u1C40-\u1C49\u1C4D-\u1C7D\u1CD0-\u1CD2\u1CD4-\u1CF6\u1CF8\u1CF9\u1D00-\u1DF5\u1DFC-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u200C\u200D\u203F\u2040\u2054\u2071\u207F\u2090-\u209C\u20D0-\u20DC\u20E1\u20E5-\u20F0\u2102\u2107\u210A-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u212A-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2160-\u2188\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D7F-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2DE0-\u2DFF\u3005-\u3007\u3021-\u302F\u3031-\u3035\u3038-\u303C\u3041-\u3096\u3099-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FD5\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA62B\uA640-\uA66F\uA674-\uA67D\uA67F-\uA6F1\uA717-\uA71F\uA722-\uA788\uA78B-\uA7AD\uA7B0-\uA7B7\uA7F7-\uA827\uA840-\uA873\uA880-\uA8C4\uA8D0-\uA8D9\uA8E0-\uA8F7\uA8FB\uA8FD\uA900-\uA92D\uA930-\uA953\uA960-\uA97C\uA980-\uA9C0\uA9CF-\uA9D9\uA9E0-\uA9FE\uAA00-\uAA36\uAA40-\uAA4D\uAA50-\uAA59\uAA60-\uAA76\uAA7A-\uAAC2\uAADB-\uAADD\uAAE0-\uAAEF\uAAF2-\uAAF6\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB65\uAB70-\uABEA\uABEC\uABED\uABF0-\uABF9\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE00-\uFE0F\uFE20-\uFE2F\uFE33\uFE34\uFE4D-\uFE4F\uFE70-\uFE74\uFE76-\uFEFC\uFF10-\uFF19\uFF21-\uFF3A\uFF3F\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC3A\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCFA\uDD40-\uDD74\uDDFD\uDE80-\uDE9C\uDEA0-\uDED0\uDEE0\uDF00-\uDF1F\uDF30-\uDF4A\uDF50-\uDF7A\uDF80-\uDF9D\uDFA0-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDCA0-\uDCA9\uDD00-\uDD27\uDD30-\uDD63\uDE00-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC0A-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC9E\uDCE0-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDBE\uDDBF\uDE00-\uDE03\uDE05\uDE06\uDE0C-\uDE13\uDE15-\uDE17\uDE19-\uDE33\uDE38-\uDE3A\uDE3F\uDE60-\uDE7C\uDE80-\uDE9C\uDEC0-\uDEC7\uDEC9-\uDEE6\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC00-\uDC46\uDC66-\uDC6F\uDC7F-\uDCBA\uDCD0-\uDCE8\uDCF0-\uDCF9\uDD00-\uDD34\uDD36-\uDD3F\uDD50-\uDD73\uDD76\uDD80-\uDDC4\uDDCA-\uDDCC\uDDD0-\uDDDA\uDDDC\uDE00-\uDE11\uDE13-\uDE37\uDE80-\uDE86\uDE88\uDE8A-\uDE8D\uDE8F-\uDE9D\uDE9F-\uDEA8\uDEB0-\uDEEA\uDEF0-\uDEF9\uDF00-\uDF03\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF2A-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3C-\uDF44\uDF47\uDF48\uDF4B-\uDF4D\uDF50\uDF57\uDF5D-\uDF63\uDF66-\uDF6C\uDF70-\uDF74]|\uD805[\uDC80-\uDCC5\uDCC7\uDCD0-\uDCD9\uDD80-\uDDB5\uDDB8-\uDDC0\uDDD8-\uDDDD\uDE00-\uDE40\uDE44\uDE50-\uDE59\uDE80-\uDEB7\uDEC0-\uDEC9\uDF00-\uDF19\uDF1D-\uDF2B\uDF30-\uDF39]|\uD806[\uDCA0-\uDCE9\uDCFF\uDEC0-\uDEF8]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC6E\uDC80-\uDD43]|[\uD80C\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC2E]|\uD811[\uDC00-\uDE46]|\uD81A[\uDC00-\uDE38\uDE40-\uDE5E\uDE60-\uDE69\uDED0-\uDEED\uDEF0-\uDEF4\uDF00-\uDF36\uDF40-\uDF43\uDF50-\uDF59\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50-\uDF7E\uDF8F-\uDF9F]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC6A\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99\uDC9D\uDC9E]|\uD834[\uDD65-\uDD69\uDD6D-\uDD72\uDD7B-\uDD82\uDD85-\uDD8B\uDDAA-\uDDAD\uDE42-\uDE44]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDEC0\uDEC2-\uDEDA\uDEDC-\uDEFA\uDEFC-\uDF14\uDF16-\uDF34\uDF36-\uDF4E\uDF50-\uDF6E\uDF70-\uDF88\uDF8A-\uDFA8\uDFAA-\uDFC2\uDFC4-\uDFCB\uDFCE-\uDFFF]|\uD836[\uDE00-\uDE36\uDE3B-\uDE6C\uDE75\uDE84\uDE9B-\uDE9F\uDEA1-\uDEAF]|\uD83A[\uDC00-\uDCC4\uDCD0-\uDCD6]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1]|\uD87E[\uDC00-\uDE1D]|\uDB40[\uDD00-\uDDEF]/
NonAsciiIdentifierStart
NonAsciiIdentifierStart: RegExp = /[\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u037F\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u052F\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0-\u08B4\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0AF9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58-\u0C5A\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D5F-\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16EE-\u16F8\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u212A-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2160-\u2188\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303C\u3041-\u3096\u309B-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FD5\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA69D\uA6A0-\uA6EF\uA717-\uA71F\uA722-\uA788\uA78B-\uA7AD\uA7B0-\uA7B7\uA7F7-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA8FD\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uA9E0-\uA9E4\uA9E6-\uA9EF\uA9FA-\uA9FE\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB65\uAB70-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC3A\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCFA\uDD40-\uDD74\uDE80-\uDE9C\uDEA0-\uDED0\uDF00-\uDF1F\uDF30-\uDF4A\uDF50-\uDF75\uDF80-\uDF9D\uDFA0-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDD00-\uDD27\uDD30-\uDD63\uDE00-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC0A-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC9E\uDCE0-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDBE\uDDBF\uDE00\uDE10-\uDE13\uDE15-\uDE17\uDE19-\uDE33\uDE60-\uDE7C\uDE80-\uDE9C\uDEC0-\uDEC7\uDEC9-\uDEE4\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC03-\uDC37\uDC83-\uDCAF\uDCD0-\uDCE8\uDD03-\uDD26\uDD50-\uDD72\uDD76\uDD83-\uDDB2\uDDC1-\uDDC4\uDDDA\uDDDC\uDE00-\uDE11\uDE13-\uDE2B\uDE80-\uDE86\uDE88\uDE8A-\uDE8D\uDE8F-\uDE9D\uDE9F-\uDEA8\uDEB0-\uDEDE\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF2A-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3D\uDF50\uDF5D-\uDF61]|\uD805[\uDC80-\uDCAF\uDCC4\uDCC5\uDCC7\uDD80-\uDDAE\uDDD8-\uDDDB\uDE00-\uDE2F\uDE44\uDE80-\uDEAA\uDF00-\uDF19]|\uD806[\uDCA0-\uDCDF\uDCFF\uDEC0-\uDEF8]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC6E\uDC80-\uDD43]|[\uD80C\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC2E]|\uD811[\uDC00-\uDE46]|\uD81A[\uDC00-\uDE38\uDE40-\uDE5E\uDED0-\uDEED\uDF00-\uDF2F\uDF40-\uDF43\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50\uDF93-\uDF9F]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC6A\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDEC0\uDEC2-\uDEDA\uDEDC-\uDEFA\uDEFC-\uDF14\uDF16-\uDF34\uDF36-\uDF4E\uDF50-\uDF6E\uDF70-\uDF88\uDF8A-\uDFA8\uDFAA-\uDFC2\uDFC4-\uDFCB]|\uD83A[\uDC00-\uDCC4]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1]|\uD87E[\uDC00-\uDE1D]/
Const Syntax
Syntax: object
ArrayExpression
ArrayExpression: string = "ArrayExpression"
ArrayPattern
ArrayPattern: string = "ArrayPattern"
ArrowFunctionExpression
ArrowFunctionExpression: string = "ArrowFunctionExpression"
AssignmentExpression
AssignmentExpression: string = "AssignmentExpression"
AssignmentPattern
AssignmentPattern: string = "AssignmentPattern"
AwaitExpression
AwaitExpression: string = "AwaitExpression"
BinaryExpression
BinaryExpression: string = "BinaryExpression"
BlockStatement
BlockStatement: string = "BlockStatement"
BreakStatement
BreakStatement: string = "BreakStatement"
CallExpression
CallExpression: string = "CallExpression"
CatchClause
CatchClause: string = "CatchClause"
ClassBody
ClassBody: string = "ClassBody"
ClassDeclaration
ClassDeclaration: string = "ClassDeclaration"
ClassExpression
ClassExpression: string = "ClassExpression"
ComprehensionBlock
ComprehensionBlock: string = "ComprehensionBlock"
ComprehensionExpression
ComprehensionExpression: string = "ComprehensionExpression"
ConditionalExpression
ConditionalExpression: string = "ConditionalExpression"
ContinueStatement
ContinueStatement: string = "ContinueStatement"
DebuggerStatement
DebuggerStatement: string = "DebuggerStatement"
DirectiveStatement
DirectiveStatement: string = "DirectiveStatement"
DoWhileStatement
DoWhileStatement: string = "DoWhileStatement"
EmptyStatement
EmptyStatement: string = "EmptyStatement"
ExportAllDeclaration
ExportAllDeclaration: string = "ExportAllDeclaration"
ExportDefaultDeclaration
ExportDefaultDeclaration: string = "ExportDefaultDeclaration"
ExportNamedDeclaration
ExportNamedDeclaration: string = "ExportNamedDeclaration"
ExportSpecifier
ExportSpecifier: string = "ExportSpecifier"
ExpressionStatement
ExpressionStatement: string = "ExpressionStatement"
ForInStatement
ForInStatement: string = "ForInStatement"
ForOfStatement
ForOfStatement: string = "ForOfStatement"
ForStatement
ForStatement: string = "ForStatement"
FunctionDeclaration
FunctionDeclaration: string = "FunctionDeclaration"
FunctionExpression
FunctionExpression: string = "FunctionExpression"
GeneratorExpression
GeneratorExpression: string = "GeneratorExpression"
Identifier
Identifier: string = "Identifier"
IfStatement
IfStatement: string = "IfStatement"
Import
Import: string = "Import"
ImportDeclaration
ImportDeclaration: string = "ImportDeclaration"
ImportDefaultSpecifier
ImportDefaultSpecifier: string = "ImportDefaultSpecifier"
ImportNamespaceSpecifier
ImportNamespaceSpecifier: string = "ImportNamespaceSpecifier"
ImportSpecifier
ImportSpecifier: string = "ImportSpecifier"
LabeledStatement
LabeledStatement: string = "LabeledStatement"
Literal
Literal: string = "Literal"
LogicalExpression
LogicalExpression: string = "LogicalExpression"
MemberExpression
MemberExpression: string = "MemberExpression"
MetaProperty
MetaProperty: string = "MetaProperty"
MethodDefinition
MethodDefinition: string = "MethodDefinition"
ModuleSpecifier
ModuleSpecifier: string = "ModuleSpecifier"
NewExpression
NewExpression: string = "NewExpression"
ObjectExpression
ObjectExpression: string = "ObjectExpression"
ObjectPattern
ObjectPattern: string = "ObjectPattern"
Program
Program: string = "Program"
Property
Property: string = "Property"
RestElement
RestElement: string = "RestElement"
RestProperty
RestProperty: string = "RestProperty"
ReturnStatement
ReturnStatement: string = "ReturnStatement"
SequenceExpression
SequenceExpression: string = "SequenceExpression"
SpreadElement
SpreadElement: string = "SpreadElement"
SpreadProperty
SpreadProperty: string = "SpreadProperty"
Super
Super: string = "Super"
SuperExpression
SuperExpression: string = "SuperExpression"
SwitchCase
SwitchCase: string = "SwitchCase"
SwitchStatement
SwitchStatement: string = "SwitchStatement"
TaggedTemplateExpression
TaggedTemplateExpression: string = "TaggedTemplateExpression"
TemplateElement
TemplateElement: string = "TemplateElement"
TemplateLiteral
TemplateLiteral: string = "TemplateLiteral"
ThisExpression
ThisExpression: string = "ThisExpression"
ThrowStatement
ThrowStatement: string = "ThrowStatement"
TryStatement
TryStatement: string = "TryStatement"
UnaryExpression
UnaryExpression: string = "UnaryExpression"
UpdateExpression
UpdateExpression: string = "UpdateExpression"
VariableDeclaration
VariableDeclaration: string = "VariableDeclaration"
VariableDeclarator
VariableDeclarator: string = "VariableDeclarator"
WhileStatement
WhileStatement: string = "WhileStatement"
WithStatement
WithStatement: string = "WithStatement"
YieldExpression
YieldExpression: string = "YieldExpression"
Const UNTRACKED_LOCATION
UNTRACKED_LOCATION: object
end
end: object
column
column: number = -1
line
line: number = -1
start
start: object
column
column: number = -1
line
line: number = -1
Const XHTMLEntities
XHTMLEntities: object
AElig
AElig: string = ""
Aacute
Aacute: string = ""
Acirc
Acirc: string = ""
Agrave
Agrave: string = ""
Alpha
Alpha: string = ""
Aring
Aring: string = ""
Atilde
Atilde: string = ""
Auml
Auml: string = ""
Beta
Beta: string = ""
Ccedil
Ccedil: string = ""
Chi
Chi: string = ""
Dagger
Dagger: string = ""
Delta
Delta: string = ""
ETH
ETH: string = ""
Eacute
Eacute: string = ""
Ecirc
Ecirc: string = ""
Egrave
Egrave: string = ""
Epsilon
Epsilon: string = ""
Eta
Eta: string = ""
Euml
Euml: string = ""
Gamma
Gamma: string = ""
Iacute
Iacute: string = ""
Icirc
Icirc: string = ""
Igrave
Igrave: string = ""
Iota
Iota: string = ""
Iuml
Iuml: string = ""
Kappa
Kappa: string = ""
Lambda
Lambda: string = ""
Mu
Mu: string = ""
Ntilde
Ntilde: string = ""
Nu
Nu: string = ""
OElig
OElig: string = ""
Oacute
Oacute: string = ""
Ocirc
Ocirc: string = ""
Ograve
Ograve: string = ""
Omega
Omega: string = ""
Omicron
Omicron: string = ""
Oslash
Oslash: string = ""
Otilde
Otilde: string = ""
Ouml
Ouml: string = ""
Phi
Phi: string = ""
Pi
Pi: string = ""
Prime
Prime: string = ""
Psi
Psi: string = ""
Rho
Rho: string = ""
Scaron
Scaron: string = ""
Sigma
Sigma: string = ""
THORN
THORN: string = ""
Tau
Tau: string = ""
Theta
Theta: string = ""
Uacute
Uacute: string = ""
Ucirc
Ucirc: string = ""
Ugrave
Ugrave: string = ""
Upsilon
Upsilon: string = ""
Uuml
Uuml: string = ""
Xi
Xi: string = ""
Yacute
Yacute: string = ""
Yuml
Yuml: string = ""
Zeta
Zeta: string = ""
aacute
aacute: string = ""
acirc
acirc: string = ""
acute
acute: string = ""
aelig
aelig: string = ""
agrave
agrave: string = ""
alefsym
alefsym: string = ""
alpha
alpha: string = ""
amp
amp: string = "&"
and
and: string = ""
ang
ang: string = ""
apos
apos: string = "'"
aring
aring: string = ""
asymp
asymp: string = ""
atilde
atilde: string = ""
auml
auml: string = ""
bdquo
bdquo: string = ""
beta
beta: string = ""
brvbar
brvbar: string = ""
bull
bull: string = ""
cap
cap: string = ""
ccedil
ccedil: string = ""
cedil
cedil: string = ""
cent
cent: string = ""
chi
chi: string = ""
circ
circ: string = ""
clubs
clubs: string = ""
cong
cong: string = ""
copy
copy: string = ""
crarr
crarr: string = ""
cup
cup: string = ""
curren
curren: string = ""
dArr
dArr: string = ""
dagger
dagger: string = ""
darr
darr: string = ""
deg
deg: string = ""
delta
delta: string = ""
diams
diams: string = ""
divide
divide: string = ""
eacute
eacute: string = ""
ecirc
ecirc: string = ""
egrave
egrave: string = ""
empty
empty: string = ""
emsp
emsp: string = ""
ensp
ensp: string = ""
epsilon
epsilon: string = ""
equiv
equiv: string = ""
eta
eta: string = ""
eth
eth: string = ""
euml
euml: string = ""
euro
euro: string = ""
exist
exist: string = ""
fnof
fnof: string = ""
forall
forall: string = ""
frac12
frac12: string = ""
frac14
frac14: string = ""
frac34
frac34: string = ""
frasl
frasl: string = ""
gamma
gamma: string = ""
ge
ge: string = ""
gt
gt: string = ">"
hArr
hArr: string = ""
harr
harr: string = ""
hearts
hearts: string = ""
hellip
hellip: string = ""
iacute
iacute: string = ""
icirc
icirc: string = ""
iexcl
iexcl: string = ""
igrave
igrave: string = ""
image
image: string = ""
infin
infin: string = ""
int
int: string = ""
iota
iota: string = ""
iquest
iquest: string = ""
isin
isin: string = ""
iuml
iuml: string = ""
kappa
kappa: string = ""
lArr
lArr: string = ""
lambda
lambda: string = ""
lang
lang: string = ""
laquo
laquo: string = ""
larr
larr: string = ""
lceil
lceil: string = ""
ldquo
ldquo: string = ""
le
le: string = ""
lfloor
lfloor: string = ""
lowast
lowast: string = ""
loz
loz: string = ""
lrm
lrm: string = ""
lsaquo
lsaquo: string = ""
lsquo
lsquo: string = ""
macr
macr: string = ""
mdash
mdash: string = ""
micro
micro: string = ""
middot
middot: string = ""
minus
minus: string = ""
mu
mu: string = ""
nabla
nabla: string = ""
nbsp
nbsp: string = ""
ndash
ndash: string = ""
ne
ne: string = ""
ni
ni: string = ""
not
not: string = ""
notin
notin: string = ""
nsub
nsub: string = ""
ntilde
ntilde: string = ""
nu
nu: string = ""
oacute
oacute: string = ""
ocirc
ocirc: string = ""
oelig
oelig: string = ""
ograve
ograve: string = ""
oline
oline: string = ""
omega
omega: string = ""
omicron
omicron: string = ""
oplus
oplus: string = ""
or
or: string = ""
ordf
ordf: string = ""
ordm
ordm: string = ""
oslash
oslash: string = ""
otilde
otilde: string = ""
otimes
otimes: string = ""
ouml
ouml: string = ""
para
para: string = ""
part
part: string = ""
permil
permil: string = ""
perp
perp: string = ""
phi
phi: string = ""
pi
pi: string = ""
piv
piv: string = ""
plusmn
plusmn: string = ""
pound
pound: string = ""
prime
prime: string = ""
prod
prod: string = ""
prop
prop: string = ""
psi
psi: string = ""
quot
quot: string = """
rArr
rArr: string = ""
radic
radic: string = ""
rang
rang: string = ""
raquo
raquo: string = ""
rarr
rarr: string = ""
rceil
rceil: string = ""
rdquo
rdquo: string = ""
real
real: string = ""
reg
reg: string = ""
rfloor
rfloor: string = ""
rho
rho: string = ""
rlm
rlm: string = ""
rsaquo
rsaquo: string = ""
rsquo
rsquo: string = ""
sbquo
sbquo: string = ""
scaron
scaron: string = ""
sdot
sdot: string = ""
sect
sect: string = ""
shy
shy: string = ""
sigma
sigma: string = ""
sigmaf
sigmaf: string = ""
sim
sim: string = ""
spades
spades: string = ""
sub
sub: string = ""
sube
sube: string = ""
sum
sum: string = ""
sup
sup: string = ""
sup1
sup1: string = ""
sup2
sup2: string = ""
sup3
sup3: string = ""
supe
supe: string = ""
szlig
szlig: string = ""
tau
tau: string = ""
there4
there4: string = ""
theta
theta: string = ""
thetasym
thetasym: string = ""
thinsp
thinsp: string = ""
thorn
thorn: string = ""
tilde
tilde: string = ""
times
times: string = ""
trade
trade: string = ""
uArr
uArr: string = ""
uacute
uacute: string = ""
uarr
uarr: string = ""
ucirc
ucirc: string = ""
ugrave
ugrave: string = ""
uml
uml: string = ""
upsih
upsih: string = ""
upsilon
upsilon: string = ""
uuml
uuml: string = ""
weierp
weierp: string = ""
xi
xi: string = ""
yacute
yacute: string = ""
yen
yen: string = ""
yuml
yuml: string = ""
zeta
zeta: string = ""
zwj
zwj: string = ""
zwnj
zwnj: string = ""
Const binOp
binOp: object
!==
!==: string = "ne"
%
%: string = "mod"
*
*: string = "mul"
+
+: string = "add"
-
-: string = "sub"
/
/: string = "div"
<
<: string = "lt"
<<
<<: string = "lshift"
<=
<=: string = "le"
===
===: string = "eq"
>
>: string = "gt"
>=
>=: string = "ge"
>>
>>: string = "rshift"
^
^: string = "wedge"
|
|: string = "vbar"
Const escodegen
escodegen: object
FORMAT_DEFAULT
FORMAT_DEFAULT: any = FORMAT_DEFAULTS
FORMAT_MINIFY
FORMAT_MINIFY: any = FORMAT_MINIFY
Precedence
Precedence: GenerateOptions = updateDeeply({}, Precedence)
generate
generate: generate = generate
Const unaryOp
unaryOp: object
!
!: string = "bang"
+
+: string = "pos"
-
-: string = "neg"
~
~: string = "tilde"
