davinci-mathscript: davinci-mathscript 1.3.1
davinci-mathscript 1.3.1
Index
Enumerations
Token
Classes
ArrayExpression
ArrayPattern
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AsyncArrowFunctionExpression
AsyncFunctionDeclaration
AsyncFunctionExpression
AwaitExpression
BinaryExpression
BlockStatement
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
CommentHandler
ComputedMemberExpression
ConditionalExpression
ContinueStatement
DebuggerStatement
Directive
DoWhileStatement
EmptyStatement
ErrorHandler
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
ExpressionStatement
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
Identifier
IfStatement
Import
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
JSXAttribute
JSXClosingElement
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXParser
JSXSpreadAttribute
JSXText
LabeledStatement
Literal
MetaProperty
MethodDefinition
Module
NewExpression
ObjectExpression
ObjectPattern
Parser
Property
RegexLiteral
RestElement
RestProperty
ReturnStatement
Scanner
Script
SequenceExpression
SpreadElement
SpreadProperty
StaticMemberExpression
Super
SwitchCase
SwitchStatement
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThrowStatement
Tokenizer
TryStatement
UnaryExpression
UpdateExpression
VariableDeclaration
VariableDeclarator
WhileStatement
WithStatement
YieldExpression
Interfaces
Comment
GenerateOptions
IRegExpFlags
IToken
Marker
MetaData
ParseOptions
Position
RawToken
SourceLocation
Type aliases
ArgumentListElement
ArrayExpressionElement
ArrayPatternElement
BindingIdentifier
BindingPattern
Declaration
ExportDeclaration
ExportableDefaultDeclaration
ExportableNamedDeclaration
Expression
FunctionParameter
ImportDeclarationSpecifier
JSXAttributeName
JSXAttributeValue
JSXChild
JSXElementAttribute
JSXElementName
ObjectExpressionProperty
ObjectPatternProperty
PropertyKey
PropertyValue
Statement
StatementListItem
Variables
TokenName
VERSION
version
Functions
add
assert
bang
div
eq
ge
generate
generateRandomId
getLoopProtectorBlocks
gt
isDecimalDigit
isHexDigit
isIdentifierPart
isIdentifierPartES5
isIdentifierPartES6
isIdentifierStartES5
isIdentifierStartES6
isLineTerminator
isOctalDigit
isWhiteSpace
le
lt
mul
ne
neg
parse
parseModule
parseScript
pos
sub
tilde
tokenize
transpile
Object literals
BinaryPrecedence
Character
JSXSyntax
Messages
Ms
Precedence
Syntax
XHTMLEntities
escodegen
Type aliases
ArgumentListElement
ArgumentListElement: Expression | SpreadElement
ArrayExpressionElement
ArrayExpressionElement: Expression | SpreadElement | null
ArrayPatternElement
ArrayPatternElement: AssignmentPattern | BindingIdentifier | BindingPattern | RestElement | null
BindingIdentifier
BindingIdentifier: Identifier
BindingPattern
BindingPattern: ArrayPattern | ObjectPattern
Declaration
Declaration: AsyncFunctionDeclaration | ClassDeclaration | ExportDeclaration | FunctionDeclaration | ImportDeclaration | VariableDeclaration
ExportDeclaration
ExportDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration
ExportableDefaultDeclaration
ExportableDefaultDeclaration: BindingIdentifier | BindingPattern | ClassDeclaration | Expression | FunctionDeclaration
ExportableNamedDeclaration
ExportableNamedDeclaration: AsyncFunctionDeclaration | ClassDeclaration | FunctionDeclaration | VariableDeclaration
Expression
Expression: ArrayExpression | ArrowFunctionExpression | AssignmentExpression | AsyncArrowFunctionExpression | AsyncFunctionExpression | AwaitExpression | BinaryExpression | CallExpression | ClassExpression | ComputedMemberExpression | ConditionalExpression | Identifier | FunctionExpression | Literal | NewExpression | ObjectExpression | RegexLiteral | SequenceExpression | StaticMemberExpression | TaggedTemplateExpression | ThisExpression | UnaryExpression | UpdateExpression | YieldExpression
FunctionParameter
FunctionParameter: AssignmentPattern | BindingIdentifier | BindingPattern
ImportDeclarationSpecifier
ImportDeclarationSpecifier: ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier
JSXAttributeName
JSXAttributeName: JSXIdentifier | JSXNamespacedName
JSXAttributeValue
JSXAttributeValue: Literal | JSXElement | JSXSpreadAttribute | JSXExpressionContainer
JSXChild
JSXChild: JSXElement | JSXExpressionContainer | JSXText
JSXElementAttribute
JSXElementAttribute: JSXAttribute | JSXSpreadAttribute
JSXElementName
JSXElementName: JSXIdentifier | JSXNamespacedName | JSXMemberExpression
ObjectExpressionProperty
ObjectExpressionProperty: Property | SpreadProperty
ObjectPatternProperty
ObjectPatternProperty: Property | RestProperty
PropertyKey
PropertyKey: Identifier | Literal
PropertyValue
PropertyValue: AssignmentPattern | AsyncFunctionExpression | BindingIdentifier | BindingPattern | FunctionExpression
Statement
Statement: AsyncFunctionDeclaration | BreakStatement | ContinueStatement | DebuggerStatement | DoWhileStatement | EmptyStatement | ExpressionStatement | Directive | ForStatement | ForInStatement | ForOfStatement | FunctionDeclaration | IfStatement | ReturnStatement | SwitchStatement | ThrowStatement | TryStatement | VariableDeclaration | WhileStatement | WithStatement
StatementListItem
StatementListItem: Declaration | Statement
Variables
TokenName
TokenName: object
Type declaration
VERSION
VERSION: "1.3.1" = "1.3.1"
version
version: "1.1.2" = "1.1.2"
Functions
add
add(p: any, q: any): any
Parameters
p: any
q: any
Returns any
assert
assert(condition: boolean, message: string): void
Parameters
condition: boolean
message: string
Returns void
bang
bang(x: any): any
Parameters
x: any
Returns any
div
div(p: any, q: any): any
Parameters
p: any
q: any
Returns any
eq
eq(p: any, q: any): any
Parameters
p: any
q: any
Returns any
ge
ge(p: any, q: any): any
Parameters
p: any
q: any
Returns any
generate
generate(node: any, options?: GenerateOptions): string | object
Parameters
node: any
Optional options: GenerateOptions
Returns string | object
generateRandomId
generateRandomId(length?: number): string
Parameters
Default value length: number = 10
Returns string
getLoopProtectorBlocks
getLoopProtectorBlocks(varName: string, timeout: number): object
Generate 2 ASTs for the code to be inserted in loops for infinite run protection.
Parameters
varName: string
timeout: number
Returns object
gt
gt(p: any, q: any): any
Parameters
p: any
q: any
Returns any
isDecimalDigit
isDecimalDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isHexDigit
isHexDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isIdentifierPart
isIdentifierPart(ch: number): any
Parameters
ch: number
Returns any
isIdentifierPartES5
isIdentifierPartES5(ch: any): any
Parameters
ch: any
Returns any
isIdentifierPartES6
isIdentifierPartES6(ch: any): any
Parameters
ch: any
Returns any
isIdentifierStartES5
isIdentifierStartES5(ch: any): any
Parameters
ch: any
Returns any
isIdentifierStartES6
isIdentifierStartES6(ch: number): any
Parameters
ch: number
Returns any
isLineTerminator
isLineTerminator(ch: number): boolean
Parameters
ch: number
Returns boolean
isOctalDigit
isOctalDigit(ch: any): boolean
Parameters
ch: any
Returns boolean
isWhiteSpace
isWhiteSpace(ch: number): boolean
Parameters
ch: number
Returns boolean
le
le(p: any, q: any): any
Parameters
p: any
q: any
Returns any
lt
lt(p: any, q: any): any
Parameters
p: any
q: any
Returns any
mul
mul(p: any, q: any): any
Parameters
p: any
q: any
Returns any
ne
ne(p: any, q: any): any
Parameters
p: any
q: any
Returns any
neg
neg(x: any): any
Parameters
x: any
Returns any
parse
parse(code: string, options?: ParseOptions, delegate?: function): Module | Script
Parameters
code: string
Optional options: ParseOptions
Optional delegate: function
(node: any, metadata: MetaData): void
Parameters
node: any
metadata: MetaData
Returns void
Returns Module | Script
parseModule
parseModule(code: string, options?: ParseOptions, delegate?: any): Module
Parameters
code: string
Default value options: ParseOptions = {}
Optional delegate: any
Returns Module
parseScript
parseScript(code: string, options?: ParseOptions, delegate: any): Script
Parameters
code: string
Default value options: ParseOptions = {}
delegate: any
Returns Script
pos
pos(x: any): any
Parameters
x: any
Returns any
sub
sub(p: any, q: any): any
Parameters
p: any
q: any
Returns any
tilde
tilde<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
tokenize
tokenize(code: string, options: any, delegate: any): IToken[]
Parameters
code: string
options: any
delegate: any
Returns IToken[]
transpile
transpile(code: string, options?: TranspileOptions): string | object
This is the function that we export.
Parameters
code: string
Optional options: TranspileOptions
Returns string | object
Object literals
BinaryPrecedence
BinaryPrecedence: object
!=
!=: number = Precedence.Equality
!==
!==: number = Precedence.Equality
%
%: number = Precedence.Multiplicative
&
&: number = Precedence.BitwiseAND
&&
&&: number = Precedence.LogicalAND
*
*: number = Precedence.Multiplicative
+
+: number = Precedence.Additive
-
-: number = Precedence.Additive
/
/: number = Precedence.Multiplicative
: number = Precedence.Relational
: number = Precedence.BitwiseSHIFT
: number = Precedence.Relational
==
==: number = Precedence.Equality
===
===: number = Precedence.Equality
>
>: number = Precedence.Relational
>=
>=: number = Precedence.Relational
>>
>>: number = Precedence.BitwiseSHIFT
>>>
>>>: number = Precedence.BitwiseSHIFT
^
^: number = Precedence.BitwiseXOR
in
in: number = Precedence.Relational
instanceof
instanceof: number = Precedence.Relational
is
is: number = Precedence.Equality
isnt
isnt: number = Precedence.Equality
|
|: number = Precedence.BitwiseOR
||
||: number = Precedence.LogicalOR
Character
Character: object
fromCodePoint
fromCodePoint(cp: number): string
Parameters
cp: number
Returns string
isDecimalDigit
isDecimalDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isHexDigit
isHexDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isIdentifierPart
isIdentifierPart(cp: number): boolean
Parameters
cp: number
Returns boolean
isIdentifierStart
isIdentifierStart(cp: number): boolean
Parameters
cp: number
Returns boolean
isLineTerminator
isLineTerminator(cp: number): boolean
Parameters
cp: number
Returns boolean
isOctalDigit
isOctalDigit(cp: number): boolean
Parameters
cp: number
Returns boolean
isWhiteSpace
isWhiteSpace(cp: number): boolean
Parameters
cp: number
Returns boolean
JSXSyntax
JSXSyntax: object
JSXAttribute
JSXAttribute: string = "JSXAttribute"
JSXClosingElement
JSXClosingElement: string = "JSXClosingElement"
JSXElement
JSXElement: string = "JSXElement"
JSXEmptyExpression
JSXEmptyExpression: string = "JSXEmptyExpression"
JSXExpressionContainer
JSXExpressionContainer: string = "JSXExpressionContainer"
JSXIdentifier
JSXIdentifier: string = "JSXIdentifier"
JSXMemberExpression
JSXMemberExpression: string = "JSXMemberExpression"
JSXNamespacedName
JSXNamespacedName: string = "JSXNamespacedName"
JSXOpeningElement
JSXOpeningElement: string = "JSXOpeningElement"
JSXSpreadAttribute
JSXSpreadAttribute: string = "JSXSpreadAttribute"
JSXText
JSXText: string = "JSXText"
Messages
Messages: object
BadGetterArity
BadGetterArity: string = "Getter must not have any formal parameters"
BadImportCallArity
BadImportCallArity: string = "Unexpected token"
BadSetterArity
BadSetterArity: string = "Setter must have exactly one formal parameter"
BadSetterRestParameter
BadSetterRestParameter: string = "Setter function argument must not be a rest parameter"
ConstructorIsAsync
ConstructorIsAsync: string = "Class constructor may not be an async method"
ConstructorSpecialMethod
ConstructorSpecialMethod: string = "Class constructor may not be an accessor"
DeclarationMissingInitializer
DeclarationMissingInitializer: string = "Missing initializer in %0 declaration"
DefaultRestParameter
DefaultRestParameter: string = "Unexpected token ="
DefaultRestProperty
DefaultRestProperty: string = "Unexpected token ="
DuplicateBinding
DuplicateBinding: string = "Duplicate binding %0"
DuplicateConstructor
DuplicateConstructor: string = "A class may only have one constructor"
DuplicateProtoProperty
DuplicateProtoProperty: string = "Duplicate __proto__ fields are not allowed in object literals"
ForInOfLoopInitializer
ForInOfLoopInitializer: string = "%0 loop variable declaration may not have an initializer"
GeneratorInLegacyContext
GeneratorInLegacyContext: string = "Generator declarations are not allowed in legacy contexts"
IllegalBreak
IllegalBreak: string = "Illegal break statement"
IllegalContinue
IllegalContinue: string = "Illegal continue statement"
IllegalExportDeclaration
IllegalExportDeclaration: string = "Unexpected token"
IllegalImportDeclaration
IllegalImportDeclaration: string = "Unexpected token"
IllegalLanguageModeDirective
IllegalLanguageModeDirective: string = "Illegal 'use strict' directive in function with non-simple parameter list"
IllegalReturn
IllegalReturn: string = "Illegal return statement"
InvalidEscapedReservedWord
InvalidEscapedReservedWord: string = "Keyword must not contain escaped characters"
InvalidHexEscapeSequence
InvalidHexEscapeSequence: string = "Invalid hexadecimal escape sequence"
InvalidLHSInAssignment
InvalidLHSInAssignment: string = "Invalid left-hand side in assignment"
InvalidLHSInForIn
InvalidLHSInForIn: string = "Invalid left-hand side in for-in"
InvalidLHSInForLoop
InvalidLHSInForLoop: string = "Invalid left-hand side in for-loop"
InvalidModuleSpecifier
InvalidModuleSpecifier: string = "Unexpected token"
InvalidRegExp
InvalidRegExp: string = "Invalid regular expression"
LetInLexicalBinding
LetInLexicalBinding: string = "let is disallowed as a lexically bound name"
MissingFromClause
MissingFromClause: string = "Unexpected token"
MultipleDefaultsInSwitch
MultipleDefaultsInSwitch: string = "More than one default clause in switch statement"
NewlineAfterThrow
NewlineAfterThrow: string = "Illegal newline after throw"
NoAsAfterImportNamespace
NoAsAfterImportNamespace: string = "Unexpected token"
NoCatchOrFinally
NoCatchOrFinally: string = "Missing catch or finally after try"
ParameterAfterRestParameter
ParameterAfterRestParameter: string = "Rest parameter must be last formal parameter"
PropertyAfterRestProperty
PropertyAfterRestProperty: string = "Unexpected token"
Redeclaration
Redeclaration: string = "%0 '%1' has already been declared"
StaticPrototype
StaticPrototype: string = "Classes may not have static property named prototype"
StrictCatchVariable
StrictCatchVariable: string = "Catch variable may not be eval or arguments in strict mode"
StrictDelete
StrictDelete: string = "Delete of an unqualified identifier in strict mode."
StrictFunction
StrictFunction: string = "In strict mode code, functions can only be declared at top level or inside a block"
StrictFunctionName
StrictFunctionName: string = "Function name may not be eval or arguments in strict mode"
StrictLHSAssignment
StrictLHSAssignment: string = "Assignment to eval or arguments is not allowed in strict mode"
StrictLHSPostfix
StrictLHSPostfix: string = "Postfix increment/decrement may not have eval or arguments operand in strict mode"
StrictLHSPrefix
StrictLHSPrefix: string = "Prefix increment/decrement may not have eval or arguments operand in strict mode"
StrictModeWith
StrictModeWith: string = "Strict mode code may not include a with statement"
StrictOctalLiteral
StrictOctalLiteral: string = "Octal literals are not allowed in strict mode."
StrictParamDupe
StrictParamDupe: string = "Strict mode function may not have duplicate parameter names"
StrictParamName
StrictParamName: string = "Parameter name eval or arguments is not allowed in strict mode"
StrictReservedWord
StrictReservedWord: string = "Use of future reserved word in strict mode"
StrictVarName
StrictVarName: string = "Variable name may not be eval or arguments in strict mode"
TemplateOctalLiteral
TemplateOctalLiteral: string = "Octal literals are not allowed in template strings."
UnexpectedEOS
UnexpectedEOS: string = "Unexpected end of input"
UnexpectedIdentifier
UnexpectedIdentifier: string = "Unexpected identifier"
UnexpectedNumber
UnexpectedNumber: string = "Unexpected number"
UnexpectedReserved
UnexpectedReserved: string = "Unexpected reserved word"
UnexpectedString
UnexpectedString: string = "Unexpected string"
UnexpectedTemplate
UnexpectedTemplate: string = "Unexpected quasi %0"
UnexpectedToken
UnexpectedToken: string = "Unexpected token %0"
UnexpectedTokenIllegal
UnexpectedTokenIllegal: string = "Unexpected token ILLEGAL"
UnknownLabel
UnknownLabel: string = "Undefined label '%0'"
UnterminatedRegExp
UnterminatedRegExp: string = "Invalid regular expression: missing /"
Ms
Ms: object
VERSION
VERSION: string = VERSION
add
add: add = add
bang
bang: bang = bang
div
div: div = div
eq
eq: eq = eq
exp
exp: exp = exp
ge
ge: ge = ge
gt
gt: gt = gt
le
le: le = le
lshift
lshift: lshift = lshift
lt
lt: lt = lt
mod
mod: mod = mod
mul
mul: mul = mul
ne
ne: ne = ne
neg
neg: neg = neg
parse
parse: parse = esprimaParse
pos
pos: pos = pos
rshift
rshift: rshift = rshift
sub
sub: sub = sub
tilde
tilde: tilde = tilde
transpile
transpile: transpile = transpile
vbar
vbar: bitwiseIOR = bitwiseIOR
wedge
wedge: bitwiseXOR = bitwiseXOR
Precedence
Precedence: object
Precedence has been adjusted to support operators used for Geometric Algebra.
Additive
Additive: number = 8
ArrowFunction
ArrowFunction: number = 2
Assignment
Assignment: number = 1
Await
Await: number = 1
BitwiseAND
BitwiseAND: number = 5
BitwiseOR
BitwiseOR: number = 11
BitwiseSHIFT
BitwiseSHIFT: number = 12
BitwiseXOR
BitwiseXOR: number = 10
Call
Call: number = 15
Conditional
Conditional: number = 2
Equality
Equality: number = 6
LogicalAND
LogicalAND: number = 4
LogicalOR
LogicalOR: number = 3
Member
Member: number = 18
Multiplicative
Multiplicative: number = 9
New
New: number = 16
Postfix
Postfix: number = 14
Primary
Primary: number = 19
Relational
Relational: number = 7
Sequence
Sequence: number = 0
TaggedTemplate
TaggedTemplate: number = 17
Unary
Unary: number = 13
Yield
Yield: number = 1
Syntax
Syntax: object
ArrayExpression
ArrayExpression: string = "ArrayExpression"
ArrayPattern
ArrayPattern: string = "ArrayPattern"
ArrowFunctionExpression
ArrowFunctionExpression: string = "ArrowFunctionExpression"
AssignmentExpression
AssignmentExpression: string = "AssignmentExpression"
AssignmentPattern
AssignmentPattern: string = "AssignmentPattern"
AwaitExpression
AwaitExpression: string = "AwaitExpression"
BinaryExpression
BinaryExpression: string = "BinaryExpression"
BlockStatement
BlockStatement: string = "BlockStatement"
BreakStatement
BreakStatement: string = "BreakStatement"
CallExpression
CallExpression: string = "CallExpression"
CatchClause
CatchClause: string = "CatchClause"
ClassBody
ClassBody: string = "ClassBody"
ClassDeclaration
ClassDeclaration: string = "ClassDeclaration"
ClassExpression
ClassExpression: string = "ClassExpression"
ComprehensionBlock
ComprehensionBlock: string = "ComprehensionBlock"
ComprehensionExpression
ComprehensionExpression: string = "ComprehensionExpression"
ConditionalExpression
ConditionalExpression: string = "ConditionalExpression"
ContinueStatement
ContinueStatement: string = "ContinueStatement"
DebuggerStatement
DebuggerStatement: string = "DebuggerStatement"
DirectiveStatement
DirectiveStatement: string = "DirectiveStatement"
DoWhileStatement
DoWhileStatement: string = "DoWhileStatement"
EmptyStatement
EmptyStatement: string = "EmptyStatement"
ExportAllDeclaration
ExportAllDeclaration: string = "ExportAllDeclaration"
ExportDefaultDeclaration
ExportDefaultDeclaration: string = "ExportDefaultDeclaration"
ExportNamedDeclaration
ExportNamedDeclaration: string = "ExportNamedDeclaration"
ExportSpecifier
ExportSpecifier: string = "ExportSpecifier"
ExpressionStatement
ExpressionStatement: string = "ExpressionStatement"
ForInStatement
ForInStatement: string = "ForInStatement"
ForOfStatement
ForOfStatement: string = "ForOfStatement"
ForStatement
ForStatement: string = "ForStatement"
FunctionDeclaration
FunctionDeclaration: string = "FunctionDeclaration"
FunctionExpression
FunctionExpression: string = "FunctionExpression"
GeneratorExpression
GeneratorExpression: string = "GeneratorExpression"
Identifier
Identifier: string = "Identifier"
IfStatement
IfStatement: string = "IfStatement"
Import
Import: string = "Import"
ImportDeclaration
ImportDeclaration: string = "ImportDeclaration"
ImportDefaultSpecifier
ImportDefaultSpecifier: string = "ImportDefaultSpecifier"
ImportNamespaceSpecifier
ImportNamespaceSpecifier: string = "ImportNamespaceSpecifier"
ImportSpecifier
ImportSpecifier: string = "ImportSpecifier"
LabeledStatement
LabeledStatement: string = "LabeledStatement"
Literal
Literal: string = "Literal"
LogicalExpression
LogicalExpression: string = "LogicalExpression"
MemberExpression
MemberExpression: string = "MemberExpression"
MetaProperty
MetaProperty: string = "MetaProperty"
MethodDefinition
MethodDefinition: string = "MethodDefinition"
ModuleSpecifier
ModuleSpecifier: string = "ModuleSpecifier"
NewExpression
NewExpression: string = "NewExpression"
ObjectExpression
ObjectExpression: string = "ObjectExpression"
ObjectPattern
ObjectPattern: string = "ObjectPattern"
Program
Program: string = "Program"
Property
Property: string = "Property"
RestElement
RestElement: string = "RestElement"
RestProperty
RestProperty: string = "RestProperty"
ReturnStatement
ReturnStatement: string = "ReturnStatement"
SequenceExpression
SequenceExpression: string = "SequenceExpression"
SpreadElement
SpreadElement: string = "SpreadElement"
SpreadProperty
SpreadProperty: string = "SpreadProperty"
Super
Super: string = "Super"
SuperExpression
SuperExpression: string = "SuperExpression"
SwitchCase
SwitchCase: string = "SwitchCase"
SwitchStatement
SwitchStatement: string = "SwitchStatement"
TaggedTemplateExpression
TaggedTemplateExpression: string = "TaggedTemplateExpression"
TemplateElement
TemplateElement: string = "TemplateElement"
TemplateLiteral
TemplateLiteral: string = "TemplateLiteral"
ThisExpression
ThisExpression: string = "ThisExpression"
ThrowStatement
ThrowStatement: string = "ThrowStatement"
TryStatement
TryStatement: string = "TryStatement"
UnaryExpression
UnaryExpression: string = "UnaryExpression"
UpdateExpression
UpdateExpression: string = "UpdateExpression"
VariableDeclaration
VariableDeclaration: string = "VariableDeclaration"
VariableDeclarator
VariableDeclarator: string = "VariableDeclarator"
WhileStatement
WhileStatement: string = "WhileStatement"
WithStatement
WithStatement: string = "WithStatement"
YieldExpression
YieldExpression: string = "YieldExpression"
XHTMLEntities
XHTMLEntities: object
AElig
AElig: string = ""
Aacute
Aacute: string = ""
Acirc
Acirc: string = ""
Agrave
Agrave: string = ""
Alpha
Alpha: string = ""
Aring
Aring: string = ""
Atilde
Atilde: string = ""
Auml
Auml: string = ""
Beta
Beta: string = ""
Ccedil
Ccedil: string = ""
Chi
Chi: string = ""
Dagger
Dagger: string = ""
Delta
Delta: string = ""
ETH
ETH: string = ""
Eacute
Eacute: string = ""
Ecirc
Ecirc: string = ""
Egrave
Egrave: string = ""
Epsilon
Epsilon: string = ""
Eta
Eta: string = ""
Euml
Euml: string = ""
Gamma
Gamma: string = ""
Iacute
Iacute: string = ""
Icirc
Icirc: string = ""
Igrave
Igrave: string = ""
Iota
Iota: string = ""
Iuml
Iuml: string = ""
Kappa
Kappa: string = ""
Lambda
Lambda: string = ""
Mu
Mu: string = ""
Ntilde
Ntilde: string = ""
Nu
Nu: string = ""
OElig
OElig: string = ""
Oacute
Oacute: string = ""
Ocirc
Ocirc: string = ""
Ograve
Ograve: string = ""
Omega
Omega: string = ""
Omicron
Omicron: string = ""
Oslash
Oslash: string = ""
Otilde
Otilde: string = ""
Ouml
Ouml: string = ""
Phi
Phi: string = ""
Pi
Pi: string = ""
Prime
Prime: string = ""
Psi
Psi: string = ""
Rho
Rho: string = ""
Scaron
Scaron: string = ""
Sigma
Sigma: string = ""
THORN
THORN: string = ""
Tau
Tau: string = ""
Theta
Theta: string = ""
Uacute
Uacute: string = ""
Ucirc
Ucirc: string = ""
Ugrave
Ugrave: string = ""
Upsilon
Upsilon: string = ""
Uuml
Uuml: string = ""
Xi
Xi: string = ""
Yacute
Yacute: string = ""
Yuml
Yuml: string = ""
Zeta
Zeta: string = ""
aacute
aacute: string = ""
acirc
acirc: string = ""
acute
acute: string = ""
aelig
aelig: string = ""
agrave
agrave: string = ""
alefsym
alefsym: string = ""
alpha
alpha: string = ""
amp
amp: string = "&"
and
and: string = ""
ang
ang: string = ""
apos
apos: string = "'"
aring
aring: string = ""
asymp
asymp: string = ""
atilde
atilde: string = ""
auml
auml: string = ""
bdquo
bdquo: string = ""
beta
beta: string = ""
brvbar
brvbar: string = ""
bull
bull: string = ""
cap
cap: string = ""
ccedil
ccedil: string = ""
cedil
cedil: string = ""
cent
cent: string = ""
chi
chi: string = ""
circ
circ: string = ""
clubs
clubs: string = ""
cong
cong: string = ""
copy
copy: string = ""
crarr
crarr: string = ""
cup
cup: string = ""
curren
curren: string = ""
dArr
dArr: string = ""
dagger
dagger: string = ""
darr
darr: string = ""
deg
deg: string = ""
delta
delta: string = ""
diams
diams: string = ""
divide
divide: string = ""
eacute
eacute: string = ""
ecirc
ecirc: string = ""
egrave
egrave: string = ""
empty
empty: string = ""
emsp
emsp: string = ""
ensp
ensp: string = ""
epsilon
epsilon: string = ""
equiv
equiv: string = ""
eta
eta: string = ""
eth
eth: string = ""
euml
euml: string = ""
euro
euro: string = ""
exist
exist: string = ""
fnof
fnof: string = ""
forall
forall: string = ""
frac12
frac12: string = ""
frac14
frac14: string = ""
frac34
frac34: string = ""
frasl
frasl: string = ""
gamma
gamma: string = ""
ge
ge: string = ""
gt
gt: string = ">"
hArr
hArr: string = ""
harr
harr: string = ""
hearts
hearts: string = ""
hellip
hellip: string = ""
iacute
iacute: string = ""
icirc
icirc: string = ""
iexcl
iexcl: string = ""
igrave
igrave: string = ""
image
image: string = ""
infin
infin: string = ""
int
int: string = ""
iota
iota: string = ""
iquest
iquest: string = ""
isin
isin: string = ""
iuml
iuml: string = ""
kappa
kappa: string = ""
lArr
lArr: string = ""
lambda
lambda: string = ""
lang
lang: string = ""
laquo
laquo: string = ""
larr
larr: string = ""
lceil
lceil: string = ""
ldquo
ldquo: string = ""
le
le: string = ""
lfloor
lfloor: string = ""
lowast
lowast: string = ""
loz
loz: string = ""
lrm
lrm: string = ""
lsaquo
lsaquo: string = ""
lsquo
lsquo: string = ""
macr
macr: string = ""
mdash
mdash: string = ""
micro
micro: string = ""
middot
middot: string = ""
minus
minus: string = ""
mu
mu: string = ""
nabla
nabla: string = ""
nbsp
nbsp: string = ""
ndash
ndash: string = ""
ne
ne: string = ""
ni
ni: string = ""
not
not: string = ""
notin
notin: string = ""
nsub
nsub: string = ""
ntilde
ntilde: string = ""
nu
nu: string = ""
oacute
oacute: string = ""
ocirc
ocirc: string = ""
oelig
oelig: string = ""
ograve
ograve: string = ""
oline
oline: string = ""
omega
omega: string = ""
omicron
omicron: string = ""
oplus
oplus: string = ""
or
or: string = ""
ordf
ordf: string = ""
ordm
ordm: string = ""
oslash
oslash: string = ""
otilde
otilde: string = ""
otimes
otimes: string = ""
ouml
ouml: string = ""
para
para: string = ""
part
part: string = ""
permil
permil: string = ""
perp
perp: string = ""
phi
phi: string = ""
pi
pi: string = ""
piv
piv: string = ""
plusmn
plusmn: string = ""
pound
pound: string = ""
prime
prime: string = ""
prod
prod: string = ""
prop
prop: string = ""
psi
psi: string = ""
quot
quot: string = """
rArr
rArr: string = ""
radic
radic: string = ""
rang
rang: string = ""
raquo
raquo: string = ""
rarr
rarr: string = ""
rceil
rceil: string = ""
rdquo
rdquo: string = ""
real
real: string = ""
reg
reg: string = ""
rfloor
rfloor: string = ""
rho
rho: string = ""
rlm
rlm: string = ""
rsaquo
rsaquo: string = ""
rsquo
rsquo: string = ""
sbquo
sbquo: string = ""
scaron
scaron: string = ""
sdot
sdot: string = ""
sect
sect: string = ""
shy
shy: string = ""
sigma
sigma: string = ""
sigmaf
sigmaf: string = ""
sim
sim: string = ""
spades
spades: string = ""
sub
sub: string = ""
sube
sube: string = ""
sum
sum: string = ""
sup
sup: string = ""
sup1
sup1: string = ""
sup2
sup2: string = ""
sup3
sup3: string = ""
supe
supe: string = ""
szlig
szlig: string = ""
tau
tau: string = ""
there4
there4: string = ""
theta
theta: string = ""
thetasym
thetasym: string = ""
thinsp
thinsp: string = ""
thorn
thorn: string = ""
tilde
tilde: string = ""
times
times: string = ""
trade
trade: string = ""
uArr
uArr: string = ""
uacute
uacute: string = ""
uarr
uarr: string = ""
ucirc
ucirc: string = ""
ugrave
ugrave: string = ""
uml
uml: string = ""
upsih
upsih: string = ""
upsilon
upsilon: string = ""
uuml
uuml: string = ""
weierp
weierp: string = ""
xi
xi: string = ""
yacute
yacute: string = ""
yen
yen: string = ""
yuml
yuml: string = ""
zeta
zeta: string = ""
zwj
zwj: string = ""
zwnj
zwnj: string = ""
escodegen
escodegen: object
FORMAT_DEFAULT
FORMAT_DEFAULT: any = FORMAT_DEFAULTS
FORMAT_MINIFY
FORMAT_MINIFY: any = FORMAT_MINIFY
Precedence
Precedence: GenerateOptions = updateDeeply({}, Precedence)
generate
generate: generate = generate
